INSERT INTO `dede_archives` VALUES('3','11','0','1493881754','','1','1','-2','149','0','asdasd','','','admin','未知','','1493881754','1493881263','1','asdasd,asdasad,','0','0','0','0','0','0','asdasad','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('4','2','0','1500281849','p','-1','18','0','136','0','富有创意的场景布置让前来拍摄的达官贵人赞不绝口','','','TH','19','/uploads/allimg/170717/chuang3.jpg','1500281849','1493881456','1','富有,创意,的,场景,布置,让,前来,拍摄,Goron,','0','0','0','0','0','0','Goron家族为客户精心挑选的车、床、服装配饰等成为18-19世纪巴黎名流们的潮流风尚。 为所有婴孩创造最舒适的拍摄环境，因而总能抓拍到宝宝最开心的瞬间，被称为“一家能让孩子快乐的照相','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('5','2','0','1498713146','p','-1','18','0','170','0','Christophe的父辈开始建立自己的工厂','','','YR','1984','/uploads/allimg/170504/1-1F5041506130-L.jpg','1498713146','1493881585','1','Christophe,的,父辈,开始,建立,自己的,工厂,为','0','0','0','0','0','0','为了提供更好的拍摄体验，Goron家族开始邀请法国最知名的设计师和工匠，为前来拍摄的家庭特别定制高端婴儿车、床、服饰等用品。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('6','2','0','1498713135','p','-1','18','0','180','0','Christophe Goron开始婴童用品的市场化运营','','','YR','2002','/uploads/allimg/170504/1-1F504152515M6-lp.jpg','1498713135','1493882730','1','Christophe,Goron,开始,婴童,用品,的,市场','0','0','0','0','0','0','Goron家族生产的孕婴童用品已经扩展到婴儿服饰、床品及婴儿车、床等，并以新颖的款式、优质的选材和考究的做工受到极大好评。 ','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('7','2','0','1498713106','p','-1','18','0','184','0','Babysing品牌全球联合研发中心成立','','','YR','2003','/uploads/allimg/170504/1-1F5041526480-L.jpg','1498713106','1493882813','1','Babysing,品牌,全球,联合,研发,中心,成立,Bab','0','0','0','0','0','0','“Babysing”意指：宝宝在快乐的唱歌。 Christophe先生认为每个孩子都是幸福的天使，无论出身富贵还是普通，每个孩子都应该有快乐的权利，而孩子的歌声传递的是就是内心的快乐和家庭的幸福','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('8','2','0','0','p','-1','18','0','125','0','Babysing成为法国中高端孕婴童品牌代表','','','YR','2005','/uploads/allimg/170504/1-1F5041530030-L.jpg','0','1493883005','1','','0','0','0','0','0','0','Babysing以一流的品质、时尚的外观和超高的性价比迅速占领法国母婴用品市场','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('9','2','0','1498713091','p','-1','18','0','137','0','Babysing全球服务用户逾千万','','','YR','2008','/uploads/allimg/170504/1-1F5041533540-L.jpg','1498713091','1493883248','1','Babysing,全球,服务,用户,逾,千万,Babysin','0','0','0','0','0','0','Babysing在美国、加拿大、英国、德国、俄罗斯等20多个国家建立销售通路。','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('10','2','0','0','p','-1','18','0','84','0','Babysing进入中国市场','','','YR','2013','/uploads/allimg/170504/1-1F504153A60-L.png','0','1493883422','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('11','2','0','1498713059','p','-1','18','0','193','0','Babysing与上海韵童儿童用品有限公司建立战略合作','','','YR','2015','/uploads/allimg/170504/1-1F504153R00-L.jpg','1498713059','1493883515','1','Babysing,与,上,海韵,童,儿童用品,有限公司,在,','0','0','0','0','0','0','在中国市场打造孕婴童用品和服务连锁品牌——Babysing童歌','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('12','2','0','1498713039','p','-1','18','0','105','0','Babysing·童歌与迪士尼等建立战略合作，全球影响力进一步扩大','','','YR','2016','/uploads/allimg/170504/1-1F5041539230-L.png','1498713039','1493883572','1','Babysing,童歌,与,迪士尼,等,建立,战略,合作,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('13','2','0','0','','-1','18','-2','193','0','asdas','','','admin','未知','','0','1493883755','1','','0','0','0','0','0','0','萨顶顶','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('14','2','0','0','','-1','18','-2','161','0','sfdsdfs','','','admin','未知','','0','1493883886','1','','0','0','0','0','0','0','fdsfsd','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('15','2','0','0','','-1','18','-2','182','0','dfasdfa','','','admin','未知','','0','1493883994','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('16','2','0','0','','-1','18','-2','126','0','dasdsad','','','admin','未知','','0','1493884064','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('17','2','0','0','','-1','18','-2','159','0','sdfgsdgf','','','admin','未知','','0','1493884218','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('18','2','0','0','','-1','18','-2','174','0','dsadasdas','','','admin','未知','','0','1493884388','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('19','4','0','1493967283','','1','2','-2','124','0','高景观婴儿车','','','admin','未知','','1493967283','1493967294','1','','0','0','0','0','0','0','','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('20','4','0','1496198283','','0','6','-2','158','0','全地形SUV——童车中的奔驰','','','admin','未知','','1496198283','1496199189','1','','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('24','4','0','1502268568','c,p','1','21','0','181','0','城市户外双栖经典婴儿车','X-go','','admin','未知','/uploads/products/care/3030/gox.jpg','1502268568','1496289257','1','高景观婴儿车','0','0','0','0','0','0','车架材质：铝合金 车轮材质：天然橡胶 顶篷面料：麻 座椅面料：棉 扶手面料：手工缝皮','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('23','9','0','1496288648','','0','21','-2','77','0','全地形SUV_童车中的奔驰','','','admin','未知','','1496288648','1496288706','1','全,地形,SUV,童车,中的,奔驰,uploads,1705','0','0','0','0','0','0','/uploads/170531/1-1F531130A2K5.png','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('25','4','0','1502266107','p','1','21','0','177','0','堪比越野SUV的豪华婴儿车','','','admin','未知','/uploads/products/care/gai/7-2.jpg','1502266107','1496298874','1','高景观婴儿车,婴儿推车','0','0','0','0','0','0','车架材质：铝合金 车轮材质：天然橡胶 顶篷面料：麻 座椅面料：棉 扶手面料：手工缝皮','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('26','4','0','1502266136','p','1','21','0','187','0','360°旋转能哄睡的婴儿车','','','admin','未知','/uploads/products/care/gai/123.jpg','1502266136','1496299340','1','高景观婴儿车','0','0','0','0','0','0','车架材质：镁铝合金 车轮材质：天然橡胶 顶篷面料：亚麻布 座椅面料：牛津布 扶手面料：手工缝皮','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('27','4','0','1502266167','p','1','21','0','192','0','破洞牛仔风情的时尚婴儿车','vgo','','admin','未知','/uploads/products/care/gai/331.jpg','1502266167','1496300678','1','高景观婴儿车','0','0','0','0','0','0','车架材质：镁铝合金 车轮材质：天然橡胶 顶篷面料：亚麻布 座椅面料：牛津布 扶手面料：手工缝皮','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('28','4','0','1502266347','p','1','21','0','61','0','轻便车中的高景观推车','','','admin','未知','/uploads/products/care/gai/132.jpg','1502266347','1496301231','1','轻便型婴儿车','0','0','0','0','0','0','车架材质：军工级超轻铝材+原生态塑料铸件 车轮材质：免充气原生态橡胶流体轮胎 顶篷面料：西服面料、尼丝纺、牛仔布料 座椅面料： 亚麻 扶手面料：手工缝皮','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('91','4','0','1497523885','p','1','21','-2','91','0','M-go','','','admin','未知','/uploads/170615/1-1F6151TIL49.jpg','1497523885','1497523769','1','M-go,M-go,','0','0','0','0','0','0','','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('29','4','0','1502266258','p','1','21','0','51','0','配备欧标独立睡篮的婴儿车','Mgo','','admin','未知','/uploads/products/care/gai/321.jpg','1502266258','1496302875','1','高景观婴儿车','0','0','0','0','0','0','车架材质：镁铝合金 车轮材质：天然橡胶 顶篷面料：桃皮绒 座椅面料：缎纹布 扶手面料：泡棉扶手','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('30','4','0','1502266834','p','1','21','0','151','0','法国轻便时尚旅行婴儿车','sgo','','admin','未知','/uploads/products/care/gai/gos.jpg','1502266834','1496303297','1','轻便型婴儿车','0','0','0','0','0','0','车架材质：铝合金 车轮材质：天然橡胶 顶篷面料：牛津布 座椅面料： 扶手面料：','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('31','4','0','1502266314','p','1','21','0','72','0','能闪电收叠的轻便婴儿车','A-go','','admin','未知','/uploads/products/care/gai/213.jpg','1502266314','1496303635','1','轻便型婴儿车','0','0','0','0','0','0','车架材质：铝合金 车轮材质：天然橡胶 顶篷面料：牛津布 座椅面料：牛津布 扶手面料：泡沫棉','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('32','5','0','1500694839','p','1','21','0','80','0','梦里月光-重塑欧洲风情的经典婴儿床','','','admin','未知','/uploads/products/slt11/梦里月光.jpg','1500694839','1496306907','1','实木婴儿床','0','0','0','0','0','0','材质：新西兰松木 用漆：环保净味PU漆','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('33','5','0','1502243641','p','1','21','0','173','0','简爱-可加长的实木婴儿床','','','admin','未知','/uploads/products/Bed/jian ai/简爱.jpg','1502243641','1496307333','1','实木婴儿床','0','0','0','0','0','0','材质：新西兰松木 用漆：环保净味PU漆','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('34','5','0','1502243764','p','1','21','0','185','0','QQ-萌趣时尚婴儿床','QQ','','admin','未知','/uploads/products/slt11/QQ床.jpg','1502243764','1496307647','1','实木婴儿床','0','0','0','0','0','0','材质：新西兰松木 用漆：环保净味PU漆','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('35','5','0','1499045354','c,p','1','21','0','140','0','麦琪的礼物-豪华欧式婴儿床','麦琪的礼物','','admin','未知','/uploads/products/Bed/slt/麦琪的礼物.jpg','1499045354','1496308084','1','实木婴儿床','0','0','0','0','0','0','材质：新西兰松木 用漆：环保净味PU漆','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('36','5','0','1500268652','p','1','21','0','100','0','海豚圆舞曲-法国设计多功能婴儿床','','','admin','未知','/uploads/products/Bed/缩略图/海豚床.jpg','1500268652','1496308397','1','实木婴儿床','0','0','0','0','0','0','材质：新西兰松木 用漆：环保净味PU漆','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('37','5','0','1499069028','p','1','21','0','72','0','便携床-新生儿的移动温床','','','admin','未知','/uploads/products/Bed/slt/便携床.jpg','1499069028','1496309048','1','便携式婴儿床','0','0','0','0','0','0','材质：铁 用漆：','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('38','5','0','1501040532','p','1','21','0','149','0','花园栅栏-精品铁艺婴儿床','','','admin','未知','/uploads/products/slt11/花园阑珊.jpg','1501040532','1496309623','1','实木婴儿床','0','0','0','0','0','0','材质：钢管+新西兰松木 用漆：高温烤漆','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('39','6','0','1501041341','p','1','21','0','190','0','迪士尼提篮式安全座椅','MO','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/d-m0.jpg','1501041341','1496370741','1','安全座椅,0-18KG','0','0','0','0','0','0','填充材料：EPS 布套面料： 椅背工艺：注塑','','1','0','0','10');
INSERT INTO `dede_archives` VALUES('40','6','0','1500707686','p','1','21','0','75','0','成长卫士 长久陪伴','','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/M1.jpg','1500707686','1496371574','1','安全座椅,9KG-36KG','0','0','0','0','0','0','填充材料：EPS 布套面料：网格布 椅背工艺：注塑+吹塑','','1','0','0','35');
INSERT INTO `dede_archives` VALUES('41','6','0','1500710707','p','1','21','0','133','0','新生守护 白金骑士','M2','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/M2.jpg','1500710707','1496371886','1','安全座椅,0-18KG','0','0','0','0','0','0','填充材料：EPS 布套面料：亲肌面料 椅背工艺：注塑','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('42','6','0','1501041623','c,p','1','21','0','56','0','加厚防护 全车适配','M3','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/d-M3.jpg','1501041623','1496372133','1','安全座椅,9KG-36KG','0','0','0','0','0','0','填充材料：EPS 布套面料：亲肤棉 椅背工艺：吹塑','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('43','6','0','1500707930','p','1','21','0','54','0','法国品质 霸气吸能','M4','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/M4.jpg','1500707930','1496372447','1','安全座椅,9KG-36KG','0','0','0','0','0','0','填充材料：EPS 布套面料：亲肌面料 椅背工艺：注塑+吹塑','','1','0','0','38');
INSERT INTO `dede_archives` VALUES('44','6','0','1501041441','p','1','21','0','53','0','双面骑士 新生儿必备','M5','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/d-M5.jpg','1501041441','1496372766','1','安全座椅,0-18KG','0','0','0','0','0','0','填充材料：EPS 布套面料：亲肤棉 椅背工艺：注塑','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('45','6','0','1501041582','p','1','21','0','190','0','迪士尼安全增高垫','M7','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/d-M7.jpg','1501041582','1496373081','1','安全座椅,9KG-36KG','0','0','0','0','0','0','填充材料：EPS 布套面料：环保 椅背工艺：吹塑','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('46','6','0','1500269250','p','1','21','0','164','0',' 一体注塑 星际战甲','S1','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/S1.jpg','1500269250','1496373417','1','汽车安全座椅,9KG-36KG','0','0','0','0','0','0','填充材料：EPS 布套面料：环保 椅背工艺：注塑','','1','0','0','41');
INSERT INTO `dede_archives` VALUES('47','6','0','1499076278','p','1','21','0','184','0','环抱缓冲 机甲勇士','S4','','admin','未知','/uploads/products/Seat/7-1bu/suo lue tu/S4.jpg','1499076278','1496373704','1','汽车安全座椅,9KG-36KG','0','0','0','0','0','0','填充材料：EPS 布套面料：网格布 椅背工艺：注塑','','1','0','0','42');
INSERT INTO `dede_archives` VALUES('48','8','0','1501039963','p','1','21','0','184','0','精灵之光羽绒连帽毛衣','','','admin','未知','/uploads/170619/1-1F619204611b7.jpg','1501039963','1496374769','1','中童','0','0','0','0','0','0','面料（外）：100%棉 面料（内）：100%棉 厚度：适中 微弹：微弹','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('123','13','0','1498202430','p','1','1','0','140','0','宝宝衣服如何选购？看完这篇你就懂了','','','admin','未知','/uploads/allimg/170623/1-1F623134RQ14-lp.JPG','1498202430','1498197101','1','婴童服饰','0','0','0','0','0','0','衣服的材料应该柔软、舒适、缝合处不能坚硬。在购买前，检查好领口的大小和腰围。给孩子买襁褓巾时，最好买棉线或羊毛绒的，如果购买布质的，一定要保证质地柔软、舒适。','','1','0','0','114');
INSERT INTO `dede_archives` VALUES('57','9','0','1500712742','c,p','1','21','0','55','0','多功能成长高餐椅','','','admin','未知','/uploads/products/canyi/baby4.jpg','1500712742','1496384343','1','高餐椅,高,餐椅,高餐椅,高,餐椅,','0','0','0','0','0','0','面料：环保皮革坐垫 材质：烤漆钢管 餐盘材质：ｐｐ','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('58','12','0','1500427932','p','1','1','0','79','0','全国交通安全反思日：你是否也曾这样将生死置之度外？','','','admin','未知','/uploads/allimg/170602/1-1F602160SA54-lp.png','1500427932','1496391033','1','安全座椅','0','0','0','0','0','0','对于交通事故，相信不少开车的朋友都曾目击，甚至是经历过。据交通部门的统计， 中国每年发生交通事故 50 万起，事故死亡人数超过数万人 ，没错，这一数据创造了 世界第一 或许有','','1','0','0','53');
INSERT INTO `dede_archives` VALUES('59','12','0','1500428263','p','1','1','0','94','0','身处绝境却笑个不停，宝宝不懂，但作为妈妈你不能不懂这件事！','','','admin','未知','/uploads/allimg/170602/1-1F602161235E1-lp.png','1500428263','1496391181','1','安全座椅','0','0','0','0','0','0','英国一个14个月大的孩子布兰登 埃默里，近期因为一组照片成了英国的一名小小网红。这个孩子一个不小心把自己锁在了妈妈基尔斯蒂格林的车内，意外发生时妈妈正在把从杂货店购买','','1','0','0','54');
INSERT INTO `dede_archives` VALUES('101','9','0','1499223265','p','1','21','0','179','0','通用型清凉凝胶凉垫','','','admin','未知','/uploads/170622/1-1F6221552423a.jpg','1499223265','1498117845','1','通用型,冰垫,通用型,冰垫,','0','0','0','0','0','0','表层：高织涤丝纺 里料：高吸水性树脂','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('60','12','0','1500428680','p','1','1','0','108','0','因伊能静一时疏忽小米粒从餐椅摔落头着地，情急之下做错了一件事','','','admin','未知','/uploads/allimg/170602/1-1F602161530162-lp.png','1500428680','1496391351','1','因伊,能静,一时,疏忽,小,米粒,从,餐椅,摔落头,','0','0','0','0','0','0','近日，一段《妈妈是超人》花絮曝光，视频中由于伊能静一时疏忽，小米粒从宝宝椅上直接翻倒在地上，脑袋重重着地。伊能静吓到啊的尖叫一声，下意识立即弯腰去抱孩子。 事后伊能','','1','0','0','55');
INSERT INTO `dede_archives` VALUES('61','11','0','1500429183','p','1','1','0','115','0','Babysing联手Disney打造明星产品S6，或将推动安全座椅立法','','','admin','未知','/uploads/allimg/170602/1-1F602161F03E-lp.jpg','1500429183','1496391435','1','安全座椅','0','0','0','0','0','0','日前，法国孕婴童品牌Babysing联合全球娱乐巨头Disney重磅推出明星产品S6儿童安全座椅，以全球领先的原创设计和精尖工艺，使得安全座椅的安全性和舒适度得到前所未有的提升。鉴于此','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('62','11','0','1500429475','p','1','1','0','164','0','法国Babysing简爱婴儿床：爱很简单，爱不简单','','','媒体','南方企业新闻网','/uploads/allimg/170602/1-1F602161Q1514-lp.jpg','1500429475','1496391508','1','婴儿床','0','0','0','0','0','0','尽管从近年来的发展速度上来说，法国孕婴童品牌Babysing绝对称得上迅猛，但是这并不妨碍其旗下系列产品在研发设计和品质品控上的慢工出细活。日前，一款在欧美市场大热的Babysing产','','1','0','0','57');
INSERT INTO `dede_archives` VALUES('63','11','0','1500429855','p','1','1','0','65','0','法国品牌babysing入驻中国市场(图)','','','admin','未知','/uploads/allimg/170602/1-1F60216194B49-lp.jpg','1500429855','1496391591','1','法国,品牌,babysing,入驻,中国,市场,图,4月,1','0','0','0','0','0','0','4月16日消息称，法国婴儿车品牌babysing正式授予上海童歌母婴用品有限公司独立知识产权，上海童歌成为babysing婴儿车国内独家代理商。 据了解，Babysing主要提供婴童全系列居家出行产品','','1','0','0','58');
INSERT INTO `dede_archives` VALUES('64','13','0','1500430026','p','1','1','0','57','0','Babysing M1安全座椅功能大解析','','','admin','未知','/uploads/allimg/170719/1-1FG9100P3100-lp.png','1500430026','1496391656','1','安全座椅','0','0','0','0','0','0','M1安全座椅系列首款采用isofix加美国latch双重接口固定款式；可以更好的在安全过程中纠正安全错误，避免因安全错误对宝宝造成不必要的伤害，更好的保护宝宝在行车中的安全。 工程','','1','0','0','59');
INSERT INTO `dede_archives` VALUES('65','13','0','1500435156','p','1','1','0','110','0','Babysing盘点安全座椅安装或使用错误','','','admin','未知','/uploads/allimg/170620/1-1F6201R32cb-lp.jpg','1500435156','1496391695','1','安全座椅','0','0','0','0','0','0','以下是该调查研究发现的一些最常见的问题： 反向安全座椅的倾斜角度错误 ：调查发现，16%的反向婴儿安全座椅和12%的折叠安全座椅安装时倾斜的角度都出现了错误。 这两种类型的安','','1','0','0','60');
INSERT INTO `dede_archives` VALUES('66','13','0','1501731768','p','1','1','0','115','0','Babysing婴儿推车的一股清流——I-GO','','','admin','未知','/uploads/allimg/170602/1-1F6021622454T-lp.png','1501731768','1496391779','1','婴儿推车','0','0','0','0','0','0','众所周知，Babysing是法国的一家知名品牌，一直坚持研发创新，产品以新颖的设计、亮丽的外观和实用的功能受到用户喜爱。Babysing旗下产品主要包括童车、童床、安全座椅、高餐椅及婴','','1','0','0','61');
INSERT INTO `dede_archives` VALUES('67','15','0','1498468049','','1','22','0','181','0','首页幻灯片','','','admin','未知','','1498468049','1496394622','1','','0','0','0','0','0','0','','','1','0','0','62');
INSERT INTO `dede_archives` VALUES('68','15','0','1498468107','','1','22','0','129','0','品牌故事','','','admin','未知','','1498468107','1496396064','1','','0','0','0','0','0','0','','','1','0','0','63');
INSERT INTO `dede_archives` VALUES('69','2','0','1496627208','p','-1','18','0','82','0','开始婴童用品的市场化运营两张图','','','admin','未知','/uploads/allimg/170504/1-1F504152515M6-lp.jpg','1496627208','1496627008','1','开始,婴童,用品,的,市场化,运营,两张,图,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('70','16','0','1497249280','','1','23','0','154','0','婴童服饰','','','admin','未知','','1497249280','1496628642','1','童婴,服饰,感同身受,的,场景,化,设计,引领,','0','0','0','0','0','0','感同身受的场景化设计 引领宝宝探索更精彩的世界 让亲子出行更随心','','1','0','0','65');
INSERT INTO `dede_archives` VALUES('71','16','0','1497249613','','1','23','0','121','0','婴儿推车','','','admin','未知','','1497249613','1496629493','1','婴儿,推车,感同身受,的,场景,化,设计,引领,','0','0','0','0','0','0','感同身受的场景化设计 引领宝宝探索更精彩的世界 让亲子出行更随心','','1','0','0','66');
INSERT INTO `dede_archives` VALUES('72','16','0','1498200242','','1','23','0','143','0','婴童床','','','admin','未知','','1498200242','1496629552','1','婴,童床,感同身受,的,场景,化,设计,引领,宝宝,','0','0','0','0','0','0','感同身受的场景化设计 引领宝宝探索更精彩的世界 让亲子出行更随心','','1','0','0','67');
INSERT INTO `dede_archives` VALUES('73','16','0','1499751375','','1','23','0','120','0','安全座椅','','','admin','未知','','1499751375','1496629613','1','安全,座椅,感同身受,的,场景,化,设计,引领,','0','0','0','0','0','0','感同身受的场景化设计 引领宝宝探索更精彩的世界 让亲子出行更随心','','1','0','0','68');
INSERT INTO `dede_archives` VALUES('74','16','0','1497248364','','1','23','0','148','0','婴童床品','','','admin','未知','','1497248364','1496629683','1','婴,童床,品,感同身受,的,场景,化,设计,引领,','0','0','0','0','0','0','感同身受的场景化设计 引领宝宝探索更精彩的世界 让亲子出行更随心','','1','0','0','69');
INSERT INTO `dede_archives` VALUES('75','16','0','1497248349','','1','23','0','107','0','婴童周边','','','admin','未知','','1497248349','1496629802','1','高餐椅,高,餐椅,感同身受,的,场景,化,设计,','0','0','0','0','0','0','感同身受的场景化设计 引领宝宝探索更精彩的世界 让亲子出行更随心','','1','0','0','70');
INSERT INTO `dede_archives` VALUES('76','17','0','1499044419','p','1','24','0','118','0','推车-1','','','admin','未知','/uploads/picture/banner1/stroller-lp.jpg','1499044419','1496714887','1','','0','0','0','0','0','0','','','1','0','0','71');
INSERT INTO `dede_archives` VALUES('77','15','0','1498468093','','1','22','0','53','0','产品','','','admin','未知','','1498468093','1496804194','1','','0','0','0','0','0','0','','','1','0','0','72');
INSERT INTO `dede_archives` VALUES('78','15','0','1498468081','','1','22','0','185','0','新闻','','','admin','未知','','1498468081','1496804311','1','','0','0','0','0','0','0','','','1','0','0','73');
INSERT INTO `dede_archives` VALUES('79','17','0','1498466601','','1','24','0','193','0','产品中心','','','admin','未知','','1498466601','1496804725','1','','0','0','0','0','0','0','','','1','0','0','74');
INSERT INTO `dede_archives` VALUES('80','17','0','1500083687','','1','24','0','126','0','新闻资讯','','','admin','未知','','1500083687','1496805075','1','','0','0','0','0','0','0','','','1','0','0','75');
INSERT INTO `dede_archives` VALUES('81','16','0','1497262302','','1','23','0','131','0','媒体报道','','','admin','未知','','1497262302','1496805321','1','媒体报道,媒体报道,','0','0','0','0','0','0','','','1','0','0','76');
INSERT INTO `dede_archives` VALUES('82','16','0','1497877069','','1','23','0','140','0','行业资讯','','','admin','未知','','1497877069','1496805401','1','行业,资讯,行业,资讯,','0','0','0','0','0','0','超人妈妈的育儿百科','','1','0','0','77');
INSERT INTO `dede_archives` VALUES('83','16','0','1497262267','','1','23','0','159','0','选配技巧','','','admin','未知','','1497262267','1496805457','1','选配,技巧,选配,技巧,','0','0','0','0','0','0','','','1','0','0','78');
INSERT INTO `dede_archives` VALUES('84','17','0','1498817625','','1','24','0','137','0','儿童床','','','admin','未知','','1498817625','1496807032','1','','0','0','0','0','0','0','','','1','0','0','79');
INSERT INTO `dede_archives` VALUES('85','17','0','1499045624','','1','24','0','83','0','安全座椅类别','','','admin','未知','','1499045624','1496807107','1','','0','0','0','0','0','0','','','1','0','0','80');
INSERT INTO `dede_archives` VALUES('86','17','0','1500341316','','1','24','0','165','0','婴童床品类别','','','admin','未知','','1500341316','1496807351','1','','0','0','0','0','0','0','','','1','0','0','81');
INSERT INTO `dede_archives` VALUES('87','17','0','1498886071','','1','24','0','181','0','童装服装类别','','','admin','未知','','1498886071','1496807483','1','','0','0','0','0','0','0','','','1','0','0','82');
INSERT INTO `dede_archives` VALUES('88','17','0','1498817584','','1','24','0','124','0','周边产品类别','','','admin','未知','','1498817584','1496807566','1','','0','0','0','0','0','0','','','1','0','0','83');
INSERT INTO `dede_archives` VALUES('89','18','0','1498122825','p','1','25','0','75','0','新闻右侧产品推荐','','','admin','未知','/uploads/allimg/170607/1-1F60G15T53c-lp.png','1498122825','1496808024','1','新闻,右侧,产品推荐,','0','0','0','0','0','0','','','1','0','0','84');
INSERT INTO `dede_archives` VALUES('90','19','0','1499653696','','1','26','0','156','0','首页','','','admin','未知','','1499653696','1497074358','1','','0','0','0','0','0','0','','','1','0','0','85');
INSERT INTO `dede_archives` VALUES('96','4','0','1497923220','','1','21','-2','57','0','ddddddaaaaaaa','','','admin','未知','','1497923220','1497923234','1','ddddddaaaaaaa,ddddddaaaaaaa,','0','0','0','0','0','0','','','1','0','0','87');
INSERT INTO `dede_archives` VALUES('97','4','0','1497923444','','1','21','-2','188','0','dsadasdasd','','','admin','未知','','1497923444','1497923452','1','dsadasdasd,dsadasdasd,','0','0','0','0','0','0','','','1','0','0','88');
INSERT INTO `dede_archives` VALUES('98','14','0','1499669883','','1','27','0','158','0','联系我们管理','','','admin','未知','','1499669883','1497929334','1','','0','0','0','0','0','0','','','1','0','0','89');
INSERT INTO `dede_archives` VALUES('99','2','0','1498096605','','-1','18','0','96','0','品牌故事-底部图片文字修改处','','','admin','未知','','1498096605','1497937998','1','品牌,故事,底部,图片,文字,修改,处,为了,一款,','0','0','0','0','0','0','为了一款推车的面料.为了一款推车的面料.为了一款推车的面料.为了一款推车的面料.为了一款推车的面料.为了一款推车的面料.为了一款推车的面料.为了一款推车的面料.为了一款推车的','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('100','6','0','1498560529','p','1','21','0','196','0','安护新生太空战舰','','','admin','未知','','1498560529','1497953628','1','','0','0','0','0','0','0','伸缩式前置支撑腿+欧标isofix接口，加强与汽车的连接性，减少位移； 太空舱式三档调节设计（110-150），实现150舒睡躺角； 靠背一体注塑工艺，PP材质高效吸能，有效减少对宝宝的伤害； 正方双向安装，新生儿选用反向安装减少冲','','1','0','0','91');
INSERT INTO `dede_archives` VALUES('102','8','0','1501040202','p','1','21','0','129','0','梦幻田园竖条毛衣','','','admin','未知','/uploads/170622/1-1F622163302446.jpg','1501040202','1498120479','1','中童','0','0','0','0','0','0','时尚竖条纹搭配纯底色，娴静大方，从小培养小公主气质； 精选优质面料，在保证时尚设计感的同时保留绵柔触感，舒适贴身； 柔软透气，吸湿性强，春秋季节不会感觉闷热； 精致圆','','1','0','0','93');
INSERT INTO `dede_archives` VALUES('103','13','0','1498121865','h,p','1','1','0','126','0','婴儿推车选购六要素','','','admin','未知','/uploads/allimg/170622/1-1F6221AZ4G3-lp.jpg','1498121865','1498122270','1','Babysing婴儿推车,婴儿推车,婴儿车','0','0','0','0','0','0','要具有避震结构，能充分吸收路面不平带来的震动，给宝贝的头部及全身以最大限度的保护。无论什么角度，都能使宝贝的脖子处于最舒适的状态，防止损伤大脑和颈椎。随着角度的变','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('104','13','0','1498180108','p','1','1','0','151','0','购买和使用汽车儿童安全座椅的几点建议','','','admin','未知','/uploads/allimg/170622/1-1F6221G64U16-lp.jpg','1498180108','1498123227','1','安全座椅','0','0','0','0','0','0','一般来说，通过欧洲经济委员会认证的儿童安全座椅在安全座椅上都贴有一个桔黄色的小标，上面有欧洲经济委员的许可证号码。没有经过安全测试的安全座椅是非常危险的，它低劣的','','1','0','0','95');
INSERT INTO `dede_archives` VALUES('105','8','0','1501040438','p','1','21','0','103','0','氏族宝贝印第安部落毛衣','','','admin','未知','/uploads/170622/1-1F6221H03H61.jpg','1501040438','1498123365','1','中童','0','0','0','0','0','0','领口双色花纹设计，简约不简单，充分展示贵族绅士风度； 纯净的天蓝与灰色的色彩搭配，温文尔雅的同时不失天真浪漫； 领口、袖口、下摆双螺纹设计，舒适保暖又时尚新潮； 选用','','1','0','0','94');
INSERT INTO `dede_archives` VALUES('106','8','0','1501040459','c,p','1','21','0','103','0','优雅小天使经典袖条毛衣','','','admin','未知','/uploads/170622/1-1F6221I611X7.jpg','1501040459','1498124264','1','中童','0','0','0','0','0','0','选用优质全棉面料，柔软舒适，无刺激防敏感； 时尚宽松的针织设计，潮流感十足同时不失俏皮童真范儿； 从领口到袖口，精致到每一针一线。不脱线无线头，大牌品质； 吸湿透气，春秋季节宝宝穿着舒适不感闷热； 袖口及身腰','','1','0','0','97');
INSERT INTO `dede_archives` VALUES('107','8','0','1501040129','p','1','21','0','140','0','战地小使者迷彩毛衣','','','admin','未知','/uploads/170622/1-1F6221I9525a.png','1501040129','1498124492','1','中童','0','0','0','0','0','0','永不过时的经典迷彩元素，满足每一个男孩子军人的梦； 采用优质棉料精心制作而成，柔软舒适，吸汗透气，不易变形； 领口、袖口及下摆采用螺纹设计，精致好看且耐搓洗； 简约色彩和版式，可以搭配各种外套和裤子，潮萌原','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('108','8','0','1501040042','p','1','21','0','54','0','智慧宝宝连帽耳朵毛衣','','','admin','未知','/uploads/170622/1-1F6221J3404F.jpg','1501040042','1498124720','1','中童','0','0','0','0','0','0','欧式风格对扣式外套设计，时尚简约且不失童真色彩； 帽子上镶嵌两个绒球，尽显俏皮可爱； 纯天然的亲肤感，具有良好的保湿性，触感柔软不僵硬； 品质纽扣，手工缝制，扎实不易脱线，穿脱方便； 连帽式设计，大风天气出门','','1','0','0','40');
INSERT INTO `dede_archives` VALUES('109','4','0','1498642613','p','1','21','-2','192','0','悬浮避震文艺范儿婴儿车','','','admin','未知','/uploads/170622/1-1F6221U25L61.jpg','1498642613','1498128659','1','高景观婴儿车','0','0','0','0','0','0','阿斯顿发生大所大阿斯顿发生的 按时打算大所多 按时打算多','','1','0','0','100');
INSERT INTO `dede_archives` VALUES('110','13','0','1498182313','h,p,a','1','1','0','180','0','家长须知，选购婴儿床的注意事项','','','admin','未知','/uploads/allimg/170623/0912233K6-0-lp.png','1498182313','1498180343','1','Babysing婴儿床,婴儿床,魔法师婴儿床,安全','0','0','0','0','0','0','婴儿床油漆是否符合安全标准最关键的是要看是否含有重金属和甲醛等有害成份。从宝宝的健康出发，建议最好选择环保水漆的婴儿床，如Babysing梦里月光等。','','1','0','0','101');
INSERT INTO `dede_archives` VALUES('111','13','0','1498180488','p','1','1','0','138','0','婴儿床上用品涉及孩子的健康，如何选择婴儿床上用品？','','','admin','未知','/uploads/allimg/170623/1-1F623091RMb-lp.jpg','1498180488','1498180990','1','Babysing婴儿床上用品,婴儿床上用品,床品八件套','0','0','0','0','0','0','大多数宝宝感觉最安全的是在床上安稳的进入梦乡，如果他们能在生命的最初几周在摇篮或摇篮睡觉。对于这些家具床垫比婴儿床或幼儿床要小很多，所以你需要更小的表。同样的事情是推车如此。大多数新生儿不需要枕头，和婴','','1','0','0','102');
INSERT INTO `dede_archives` VALUES('112','11','0','1498213580','p','1','1','0','600','0','Babysing海豚圆舞曲婴儿床：明明可以靠颜值 偏要拼实力','','','凤凰网','凤凰网','/uploads/allimg/170623/0930334a6-0-lp.png','1498213580','1498181433','1','Babysing婴儿床,婴儿床,Babysing海豚圆舞曲婴','0','0','0','0','0','0','一直以来，海豚被视作智慧和灵性的象征，超萌的笑脸，流线型身材，更让海豚成为精致、优雅的代言。Babysing设计师正是看中这一点，在婴儿床的设计中融入灵动的海豚元素，打造出这款令辣','','1','0','0','103');
INSERT INTO `dede_archives` VALUES('113','11','0','1498181470','p','1','1','0','59','0','BabysingM5儿童安全座椅：引领科技时尚，打造五星级安全品质','','','admin','未知','/uploads/allimg/170623/0931536309-0-lp.jpg','1498181470','1498181513','1','Babysing安全座椅,安全座椅,安全,座椅','0','0','0','0','0','0','作为一款专为婴幼儿量身定制、适用年龄为0—4岁的高端儿童安全座椅，法国知名中高端孕婴童品牌Babysing旗下销售火爆的M5儿童安全座椅以全球领先的高安全系数设计和时尚奢华的品质，为消费者带来全新体验，赢得全球千万家庭','','1','0','0','104');
INSERT INTO `dede_archives` VALUES('114','11','0','1498212565','p','1','1','0','520','0','Babysing再获发明专利 I-go婴儿车成全球“断货王”','','','admin','未知','/uploads/allimg/170623/0933314U1-0-lp.jpg','1498212565','1498181611','1','Babysing婴儿推车,婴儿推车,婴儿车','0','0','0','0','0','0','法国孕婴童品牌Babysing宣布其研发中心再次获得婴儿车发明专利。截止目前，Babysing已在婴儿车、床、安全座椅、床品等领域取得数百项研发专利，是全球范围内研发投入和拥有专利成果最多的','','1','0','0','105');
INSERT INTO `dede_archives` VALUES('115','11','0','1498199777','p','1','1','0','165','0','Babysing品牌崛起背后 不只是3年赠送逾百万只独立睡篮','','','admin','未知','/uploads/allimg/170623/09363510X-0-lp.png','1498199777','1498181795','1','法国Babysing,Babysing独立睡篮,童装','0','0','0','0','0','0','Babysing自2003年创立于法国巴黎后，一直坚持原创革新，并陆续在法国、意大利、韩国、中国设立多个研发中心，同时面向全球甄选原创设计，凝结各国设计师的跨界智慧，多次获得世界发明专利','','1','0','0','106');
INSERT INTO `dede_archives` VALUES('116','12','0','1498182752','p','1','1','0','143','0','后果非常严重的2件事，却有80%以上的父母天天在做！','','','admin','未知','/uploads/allimg/170623/1-1F623100334X6-lp.jpg','1498182752','1498183664','1','法国Babysing,儿童餐椅,宝宝安全','0','0','0','0','0','0','给宝宝准备一张Babysing儿童餐椅，1岁左右的时候，宝贝们会想要跟大人们一起上桌吃饭。而大多数的大人们都会担心，小孩子上桌吃饭的话，会捣乱饭桌上的气氛，因而都不让自己的宝贝们上桌吃饭，大多是选择让妈妈们在吃饭之','','1','0','0','107');
INSERT INTO `dede_archives` VALUES('117','12','0','1498183689','p','1','1','0','145','0','能赚钱的男人没什么了不起，会带娃的爸爸才值得珍惜','','','admin','未知','/uploads/allimg/170623/1-1F623101555a3-lp.JPG','1498183689','1498184671','1','Babysing母婴产品,法国Babysing,婴儿床,Ba','0','0','0','0','0','0','先买一张可以和大床合并Babysing婴儿床，高颜值的外表可以让宝宝睡得开心，而多功能超实用的设计，可以减轻媳妇儿的喂奶和带娃的负担。','','1','0','0','108');
INSERT INTO `dede_archives` VALUES('118','12','0','1498212971','p','1','1','0','320','0','宝宝一睡着就满头大汗，这是缺啥？','','','admin','未知','/uploads/allimg/170623/1-1F623102Q3T6-lp.JPG','1498212971','1498185045','1','Babysing婴儿床上用品,婴儿床上用品,床品八件套','0','0','0','0','0','0','给宝宝准备Babysing婴儿床上用品。Babysing 婴儿床上用品精选优质长绒棉，亲肤舒适，透气吸汗，保持皮肤干爽，不易着凉。','','1','0','0','109');
INSERT INTO `dede_archives` VALUES('119','12','0','1498274883','p','1','1','0','1085','0','这话说来伤感，但是你的儿女其实不是你的','','','admin','未知','/uploads/allimg/170623/1-1F623103400W9-lp.JPG','1498274883','1498185457','1','Babysing婴儿推车,婴儿推车,婴儿车','0','0','0','0','0','0','S-go婴儿手推车是法国婴童大牌Babysing品牌旗下的轻便型婴儿推车。作为轻便车，S-go在保障车辆的稳定和安全的前提下，选用优质的材料来减重，稳重求轻，其净重仅有4.9KG，但承重足有50KG。1键','','1','0','0','110');
INSERT INTO `dede_archives` VALUES('120','12','0','1498200032','p','1','1','0','137','0','为爱创造，Babysing再获发明专利','','','admin','未知','/uploads/allimg/170623/130J233c-0-lp-lp.jpg','1498200032','1498194462','1','婴童床品','0','0','0','0','0','0','睡眠时身体出汗较成人更多的现象，Babysing婴儿床垫专利内芯纤维3维成型构造，形成无数网状透气孔，迅速排放宝宝散发的热气和湿气;纯棉的布套，大波浪排气沟表面设计，使得Babysing婴儿床垫','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('124','12','0','1498200080','p','1','1','0','131','0','新妈妈们须知：宝宝睡眠基本知识','','','admin','未知','/uploads/allimg/170623/1-1F623141231100-lp.jpg','1498200080','1498198406','1','婴童床品','0','0','0','0','0','0','如果担心晚上睡觉会不小心压到宝宝，也可以使用Babysing多功能婴儿床，不仅可以和大床合用，还可以进行改装使用，不会担心会闲置。','','1','0','0','115');
INSERT INTO `dede_archives` VALUES('121','13','0','1498212894','p','1','1','0','300','0','儿童餐椅选购时需要考虑哪些因素？','','','admin','未知','/uploads/allimg/170623/13202460O-0-lp.png','1498212894','1498195224','1','婴童周边产品','0','0','0','0','0','0','多功能组合型的餐椅使用时间长，同时也因为具有多种功能而深受家长们喜爱。但这种餐椅有一个缺点就是占的空间比较大。所以在购买之前家长一定要看下自家的餐厅是否有这样的位置。','','1','0','0','112');
INSERT INTO `dede_archives` VALUES('122','13','0','1498199996','p','1','1','0','131','0','前方高能，婴儿床上用品太软增加儿童窒息危险','','','admin','未知','/uploads/allimg/170623/1324024352-0-lp.png','1498199996','1498195442','1','婴童床品','0','0','0','0','0','0','Babysing婴儿被，大小不要超过床面的2/3。被子的脚部应系住或用床夹夹住，以防盖过婴儿头部引起窒息。','','1','0','0','113');
INSERT INTO `dede_archives` VALUES('125','2','0','1500274805','p','-1','18','-2','174','0','克里斯朵夫·戈龙','','','admin','未知','/uploads/allimg/170717/chuang1.jpg','1500274805','1498448008','1','克里斯,朵夫,戈龙,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('126','2','0','1498449506','p','-1','18','0','92','0','品牌故事-倒数第二张图修改','','','admin','未知','/uploads/allimg/170626/1-1F62611545K43-lp.jpg','1498449506','1498449385','1','品牌,故事,倒数,第二,张图,修改,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('127','6','0','1501041716','p','1','21','0','135','0','成长汽座 12年长久陪伴','D-M1','','admin','未知','/uploads/products/7-1/111111.jpg','1501041716','1498718314','1','汽车安全座椅；9kg-36kg','0','0','0','0','0','0','填充材料：EPE  布套面料：网格布   椅背工艺：注塑+吹塑','','1','0','0','118');
INSERT INTO `dede_archives` VALUES('128','12','0','1498793074','p','1','1','-2','147','0','ngfhtfhfghfghfghfgh','','','admin','未知','/uploads/allimg/170630/1-1F6301124140-L.jpg','1498793074','1498793064','1','ngfhtfhfghfghfghfgh,fhgffg,','0','0','0','0','0','0','fhgffg','','1','0','0','111');
INSERT INTO `dede_archives` VALUES('129','21','0','1501046712','p','1','21','0','168','0','迪士尼高分子凝胶凉垫','','','admin','未知','/uploads/products/bed2/7-3/bing-suo.jpg','1501046712','1498799823','1','床上用品,其它','0','0','0','0','0','0','表层：高织涤丝纺 里料：高吸水性树脂','55','1','0','0','112');
INSERT INTO `dede_archives` VALUES('130','21','0','1501046665','p','1','21','0','169','0','冰丝植物纤维凉席','','','admin','未知','/uploads/170623/1-1F623142305C9.png','1501046665','1498800238','1','床上用品,其它','0','0','0','0','0','0','面料：纤维素','56','1','0','0','113');
INSERT INTO `dede_archives` VALUES('131','21','0','1501046638','p','1','21','0','188','0','凉而不冰彩棉凉席','','','admin','未知','/uploads/products/bed2/7-3/caisi.jpg','1501046638','1498800405','1','凉,而,不冰,彩棉,凉席,表层,50%,棉,、,再生,','0','0','0','0','0','0','表层：50%棉、50%再生纤维 辅料：99%聚酯纤维 底层：99%聚酯纤维 里料：聚酯纤维','52','1','0','0','114');
INSERT INTO `dede_archives` VALUES('132','21','0','1501046764','p','1','21','0','157','0','多功能四季通用防踢被','','','admin','未知','/uploads/170623/1-1F623142644243.png','1501046764','1498800600','1','床上用品,床单被套','0','0','0','0','0','0','面料：棉 里料：聚酯纤维','50','1','0','0','115');
INSERT INTO `dede_archives` VALUES('133','21','0','1499077045','p','1','21','0','64','0','轻柔保暖棉花被芯','','','admin','未知','/uploads/170623/1-1F623142525954.png','1499077045','1498800806','1','床上用品,其它','0','0','0','0','0','0','面料：聚酯纤维 里料：聚酯纤维','53','1','0','0','116');
INSERT INTO `dede_archives` VALUES('134','21','0','1499077097','p','1','21','0','156','0','亲肤绵柔床品八件套','','','admin','未知','/uploads/170623/1-1F623142GC09.png','1499077097','1498801102','1','床上用品,床单被套','0','0','0','0','0','0','面料：棉 里料：聚酯纤维','49','1','0','0','117');
INSERT INTO `dede_archives` VALUES('135','21','0','1499077157','p','1','21','0','81','0','360°包裹天然有机棉床单','','','admin','未知','/uploads/170623/1-1F6231426193M.png','1499077157','1498801394','1','床上用品,床垫','0','0','0','0','0','0','面料：棉','51','1','0','0','118');
INSERT INTO `dede_archives` VALUES('136','21','0','1498874000','c,p','1','21','0','170','0','360°可升降落地式睡幔','','','admin','未知','/uploads/170623/1-1F623142431K7.png','1498874000','1498801636','1','床上用品,其它','0','0','0','0','0','0','材料：帐纱（聚酯纤维织纱） 支架（金属）','54','1','0','0','119');
INSERT INTO `dede_archives` VALUES('137','13','0','1498808636','p','1','1','0','143','0','前方高等，使用婴儿推车要注意什么','','','babysing','未知','/uploads/allimg/170630/1-1F630153941I7-lp.jpg','1498808636','1498808562','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','婴儿推车有一定的载重量，一般在说明书上有标识，胖宝贝的家长一定要注意。比如，有些说明书上写着：“不要让体重超过20公斤的婴幼儿乘坐本婴儿推车”。','','1','0','0','120');
INSERT INTO `dede_archives` VALUES('138','12','0','1498976572','h,p','1','1','0','129','0','带娃乘车的五种错误方式，你中枪了吗','','','babysing','未知','/uploads/allimg/170630/1-1F63015515TJ-lp.jpg','1498976572','1498809398','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅采用三点式或五点式安全带，有效的为宝宝分散撞击力度，保护宝宝不受到伤害；使用市面上最常见的三种安装方式（ISOFIX固定安装方法、LATCH固定安装方式和安全带安装方式）','','1','0','0','121');
INSERT INTO `dede_archives` VALUES('139','17','0','1498809963','','1','24','-2','70','0','婴儿推车','','','babysing','未知','','1498809963','1498810028','1','','0','0','0','0','0','0','','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('140','13','0','1498809593','p','1','1','0','133','0','选购儿童汽车安全座椅要点之一：面料','','','babysing','未知','/uploads/allimg/170630/1-1F630160251540-lp.jpg','1498809593','1498810036','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing提醒各位家长们也要注意宝宝在乘坐安全座椅时，不要让他们把汽车安全座椅软垫或其他部分放进口中，以免发生意外。','','1','0','0','122');
INSERT INTO `dede_archives` VALUES('149','6','0','1501041535','p','1','21','0','170','0','汽座中的新生儿头等舱','S7','','babysing','未知','/uploads/products/Seat/7-1bu/suo lue tu/S7.jpg','1501041535','1499052553','1','汽车安全座椅；0-18kg','0','0','0','0','0','0','填充材料：EPE  布套面料：亲肤棉 椅背工艺：注塑','','1','0','0','132');
INSERT INTO `dede_archives` VALUES('141','6','0','1501041751','p','1','21','0','114','0',' 铠甲勇士 护航成长','M3','','babysing','未知','/uploads/products/Seat/7-1bu/suo lue tu/M3-3.jpg','1501041751','1498900860','1','汽车安全座椅,9KG-36KG','0','0','0','0','0','0','填充材料：EPP 布套面料：亲肤棉 椅背工艺：吹塑','','1','0','0','124');
INSERT INTO `dede_archives` VALUES('147','6','0','1501041502','p','1','21','0','123','0','安护新生 太空战舰','D-S6','','babysing','未知','/uploads/products/Seat/7-1bu/suo lue tu/D-S6.jpg','1501041502','1499049826','1','汽车安全座椅；0-18kg','0','0','0','0','0','0','填充材料：EPP  布套面料：亲肤棉  椅背工艺：注塑','','1','0','0','130');
INSERT INTO `dede_archives` VALUES('142','6','0','1501041475','p','1','21','0','78','0','新生儿必备提篮式安全座椅','M0','','babysing','未知','/uploads/products/Seat/7-1bu/suo lue tu/MO-1.jpg','1501041475','1498903767','1','汽车安全座椅；0-18kg','0','0','0','0','0','0','填充材料：EPP 布套面料：亲肤面料 椅背工艺：注塑','','1','0','0','125');
INSERT INTO `dede_archives` VALUES('143','13','0','1498976656','p','1','1','0','75','0','宝宝婴儿推车选购误区，你中招了么？','','','babysing','未知','/uploads/allimg/170702/1-1FF2142613542-lp.jpg','1498976656','1498976966','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','婴儿车的就像我们开的汽车，难免会出点小问题，配件需要更换一下，一旦出现这样的问题小商家由于货源是中转几道而来的，所以在售后上没办法保障，一辆婴儿车也许会因为一个小小的螺丝钉而不没用胃。','','1','0','0','126');
INSERT INTO `dede_archives` VALUES('144','12','0','1498977054','p','1','1','0','81','0','儿童汽车安全座椅怎样使用才是正确的','','','babysing','未知','/uploads/allimg/170702/1-1FF2143152328-lp.jpg','1498977054','1498977262','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','1、宝宝避免坐有缓冲气囊的座位 不能忘记气囊，这是个容易被父母们忽略潜在危险性的安全配备，就是原来被设计为保护乘员的气囊，像是一记迎面击来的猛烈重拳，大人如果直接挨上都会受不了而晕倒。 现在的汽车配备安全气','','1','0','0','127');
INSERT INTO `dede_archives` VALUES('145','11','0','1498890960','p','1','1','0','68','0','郭晶晶产后低调出院，Babysing婴儿车意外走红？','','','babysing','未知','/uploads/allimg/170702/1-1FF21445510-L-lp.jpg','1498890960','1498978034','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','此次被热议的s-go婴儿车也因拥有多项世界级发明专利，受到业内和用户的一致好评。Babysing的设计团队不仅在车重上实现了极致的轻量化，还在安全性能上改变以往轻便型婴儿车“羸弱”形象，这款S-go车重仅4.9kg却拥有超50kg的承重','','1','0','0','128');
INSERT INTO `dede_archives` VALUES('146','11','0','1498891740','p','1','1','0','198','0','Babysing S-go婴儿车，轻松成就“超人妈妈”','','','babysing','未知','/uploads/allimg/170702/1-1FF2145255c5-lp.jpg','1498891740','1498978456','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing S-go婴儿车，不仅轻便，还能满足年轻父母对婴儿车便携性能的各种需求。行业内首创的一键收展的功能，让家长们1秒钟单手快速收叠或展开婴儿车，大大释放了家长的双手。另外，车身折叠后的体积只有47*51*18cm，不但能轻','','1','0','0','129');
INSERT INTO `dede_archives` VALUES('148','4','0','1502328049','p','1','21','0','165','0','轻奢文艺风高景观轻便车','igo','','babysing','未知','/uploads/products/care/gai/733.jpg','1502328049','1499050479','1','高景观婴儿车','0','0','0','0','0','0','车架材质：军工级超轻铝材+原生态塑料铸件 车轮材质：免充气原生态橡胶流体轮胎 顶篷面料：西服面料、尼丝纺、牛仔布料 座椅面料： 亚麻 扶手面料：手工缝皮','','1','0','0','131');
INSERT INTO `dede_archives` VALUES('150','9','0','1501046925','p','1','21','0','102','0','从不闲置的儿童成长椅','TBI908','','babysing','未知','/uploads/products/canyi/baby1.jpg','1501046925','1499060060','1','高餐椅,高,餐椅,高餐椅,高,餐椅,','0','0','0','0','0','0','材质：榉木  餐盘材质：pp','','1','0','0','133');
INSERT INTO `dede_archives` VALUES('152','9','0','1501046828','p','1','21','0','189','0','宝宝的成长保姆椅','TB1910','','babysing','未知','/uploads/products/canyi/baby3.jpg','1501046828','1499067216','1','高餐椅;高;餐椅;','0','0','0','0','0','0','材质：榉木   餐盘材质：PP','','1','0','0','135');
INSERT INTO `dede_archives` VALUES('151','12','0','1499062166','p','1','1','0','144','0','安全座椅安全带的使用和保养之法','','','babysing','未知','/uploads/allimg/170703/1-1FF314061KD-lp.png','1499062166','1499062125','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing S6系列安全座椅，适用于0-4周岁，isofix接口底座固定，座椅仰卧度可调节，支持可双向安装。','','1','0','0','134');
INSERT INTO `dede_archives` VALUES('153','11','0','1499067340','p','1','1','0','72','0','解析法国Babysing提篮式安全座椅','','','babysing','未知','/uploads/allimg/170703/1-1FF3153IL50-lp.jpg','1499067340','1499067553','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','       Babysing安全提篮适用于体重为0~13kg的婴儿。Babysing安全提篮内部装有3点式或者5点式安全带。5点式保护带包括婴儿肩部2条肩带，腹部左右2条侧保护带，婴儿两腿提篮的方向朝后安装，这样着力面大，受力分散，当发生紧急制动','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('154','9','0','1501046899','p','1','21','0','56','0','自食其乐成长高餐椅','TB1912','','babysing','未知','/uploads/products/canyi/baby2.jpg','1501046899','1499067735','1','高餐椅;高;餐椅;成长高餐椅','0','0','0','0','0','0','材质：榉木   餐盘：PP','','1','0','0','136');
INSERT INTO `dede_archives` VALUES('155','13','0','1499069029','p','1','1','0','199','0','婴儿推车选购的秘密你知道多少？','','','babysing','未知','/uploads/allimg/170703/1-1FF31600425K-lp.png','1499069029','1499068964','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','6个月以内的宝宝，或者需要长时间坐童车的时候，最好平躺出行。因为宝宝仍然十分娇嫩，平躺是最健康的姿势。 有汽车的家长，应该考虑给宝宝使用婴儿安全提篮。','','1','0','0','138');
INSERT INTO `dede_archives` VALUES('156','12','0','1499154398','p','1','1','0','128','0','八种错误操作降低儿童汽车安全座椅的安全性','','','babysing','未知','/uploads/allimg/170704/1-1FF41541152F-lp.jpg','1499154398','1499154232','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing儿童安全座椅，来自法国的进口品牌，骨架全部使用原生材料制造，不掺入任何其他物质，有良好的密度、钢性、硬度及机械强度，而且底盘装有ISOFIX双接口，能进一步提高座椅的稳定性','','1','0','0','139');
INSERT INTO `dede_archives` VALUES('157','11','0','1499160191','p','1','1','0','86','0','宝宝可以长时间待在婴儿推车里吗？','','','babysing','未知','/uploads/allimg/170704/1-1FF41H009146-lp.jpg','1499160191','1499160053','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing建议各位家长，除了在选购婴儿推车的时候要注意质量和舒适度，还要加强对宝宝的照看。此外，婴儿车大多是四季通用的，但是夏天的话，透气性和经常清洗是很重要的；在冬天的时候','','1','0','0','140');
INSERT INTO `dede_archives` VALUES('158','13','0','1499160738','p','1','1','0','154','0','惊！家长们的安全座椅都选错了','','','babysing','未知','/uploads/allimg/170704/1-1FF41HP1M5-lp.jpg','1499160738','1499160709','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅，来自法国，采用的是纯天然的纤维棉网格布面料，具有超强的吸汗功能，同时还具有透气、柔软、阻燃、环保耐磨等特点。靠背和底座采用原生体工程塑料采用注塑工艺一体成','','1','0','0','141');
INSERT INTO `dede_archives` VALUES('159','11','0','1499240373','p','1','1','0','86','0','最便携婴儿车babysing 您值得拥有','','','babysing','未知','/uploads/allimg/170705/1-1FF51553362K-lp.JPG','1499240373','1499241325','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing婴儿车首次在业界提出“一秒收车”的超强体验，采用创新一流的欧洲设计来实现“承重极强、重量极轻”的超强人性化设计，更是用“无极调节”的设计理念颠覆传统婴儿车设计，Babysing用顶级工艺展现，赢得了广大消费者','','1','0','0','142');
INSERT INTO `dede_archives` VALUES('160','13','0','1499242685','p','1','1','0','99','0','购买婴儿推车需要注意的问题','','','babysing','未知','/uploads/allimg/170705/1-1FF5162219547-lp.jpg','1499242685','1499243295','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','家长们在选购婴儿推车时，首先要查看产品的合格证、质量保证书、保修卡、使用说明书等证件是否齐全，有无防伪标记。家长们也不要随意的使用二手婴儿车，因为你无法知道车子是否安全。','','1','0','0','143');
INSERT INTO `dede_archives` VALUES('161','12','0','1499243431','p','1','1','0','176','0','夏季出行，使用儿童汽车安全座椅的五大要点','','','babysing','未知','/uploads/allimg/170705/1-1FF516323D43-lp.jpg','1499243431','1499243631','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','宝宝在夏季乘车时，由于车载空调、凉席、安全座椅等都影响着宝宝的体感，家长们要注意实时观察，灵活增减衣物，以免温度过低或其他原因对宝宝造成不必要的伤害。','','1','0','0','144');
INSERT INTO `dede_archives` VALUES('162','11','0','1499321470','p','1','1','0','191','0','安全座椅使用当中有哪些误区','','','babysing','未知','/uploads/allimg/170706/1-1FF6141521I1-lp.jpg','1499321470','1499321796','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅根据宝宝体重、年龄可以分为五个组别，适合刚出生到12岁的宝宝使用。','','1','0','0','145');
INSERT INTO `dede_archives` VALUES('163','12','0','1499323400','p','1','1','0','183','0','为什么要选择高景观的婴儿推车？ ','','','babysing','未知','/uploads/allimg/170706/1-1FF614452K36-lp.jpg','1499323400','1499323658','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','I-go手推车与S-go手推车同属于法国婴童品牌Babysing，在轻便的同时增高了宝宝的座椅高度，属于高景观轻便婴儿手推车；且多档调节，可随时满足宝宝的各种出行状态。最后Babysing祝愿各位家长都能淘到合适的婴儿推车。','','1','0','0','146');
INSERT INTO `dede_archives` VALUES('164','13','0','1499324662','p','1','1','0','308','0',' 选购婴儿推车的10大要点','','','babysing','未知','/uploads/allimg/170706/1-1FF615013AH-lp.JPG','1499324662','1499324615','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','婴儿推车上围应高于坐垫180mm，肩带最小宽度为15mm，叉带最小宽度为20mm，胯带最小宽度为50mm，安全带(即胯带)应能承受300N拉力。','','1','0','0','147');
INSERT INTO `dede_archives` VALUES('165','13','0','1499407252','p','1','1','0','101','0','婴儿推车的分类和选购要素','','','babysing','未知','/uploads/allimg/170707/1-1FFG4204RR-lp.png','1499407252','1499408725','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','铅中毒不但会影响宝宝的智力发育和心理行为培养，而且还会影响儿童体格发育。基于以上原因，高景观婴儿车成为很多家长的选择。','','1','0','0','148');
INSERT INTO `dede_archives` VALUES('166','12','0','1499410387','p','1','1','0','166','0','儿童安全座椅部位图文详解','','','babysing','未知','/uploads/allimg/170707/1-1FFG45AB27-lp.png','1499410387','1499410770','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','儿童安全座椅的布套在使用一段时间之后是需要清洁的，拆装布套的纽扣或拉链通常位于座椅背面。','','1','0','0','149');
INSERT INTO `dede_archives` VALUES('167','11','0','1499410973','p','1','1','0','167','0','你家儿童安全座椅成为摆设了吗？','','','babysing','未知','/uploads/allimg/170707/1-1FFG50430140-lp.jpg','1499410973','1499411158','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','建议家长在带孩子自驾游时,连续开车1小时左右就应找休息站让孩子下车稍作调节，连续乘车时间过长，成人也会觉得难受的，更何况孩子呢！所以说，没有不会适应儿童安全座椅的孩子，只有不坚持给孩子使用儿童安全座椅的家长','','1','0','0','150');
INSERT INTO `dede_archives` VALUES('168','12','0','1499568557','p','1','1','0','153','0','儿童汽车安全座椅遭遇 “轻度”碰撞，能否继续使用？','','','babysing','未知','/uploads/allimg/170709/1-1FF9105144F7-lp.png','1499568557','1499568761','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','遇到碰撞事故的儿童安全座椅能否继续使用，应及时向专业人员进行咨询。而那些还没有给宝宝使用安全座椅的家长，应尽快给宝宝购置质量过关的儿童安全座椅，以保障儿童的乘车安全。','','1','0','0','151');
INSERT INTO `dede_archives` VALUES('169','11','0','1499578694','p','1','1','0','89','0','关于儿童安全座椅的拉伸问题','','','babysing','未知','/uploads/allimg/170709/1-1FF9134RD51-lp.png','1499578694','1499579375','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing儿童安全座椅采用加拿大监制FITWIT五点式卡扣，燕尾式双片锁扣在方便爸妈单手操作的同时可以防止误操作。婴儿安全锁，成人才可以开启的力度限制，宝宝无法自己解锁，更大程度上避免发生意外；意大利进口五点式安全带','','1','0','0','152');
INSERT INTO `dede_archives` VALUES('170','13','0','1499579684','p','1','1','0','110','0','儿童安全座椅类型的概述及选购使用小贴士','','','babysing','未知','/uploads/allimg/170709/1-1FF9135614413-lp.png','1499579684','1499579882','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','宝宝一出生就可以给宝宝使用儿童安全座椅，这样不仅可以有效地保障宝宝的乘车安全，还能让宝宝快速接受儿童安全座椅，不“讨厌”儿童安全座椅。不过家长们切记，在选购儿童安全座椅座椅时，要选择诸如Babysing等有质量保证','','1','0','0','153');
INSERT INTO `dede_archives` VALUES('171','12','0','1499499120','p','1','1','0','139','0','儿童汽车安全座椅的设计原理','','','babysing','未知','/uploads/allimg/170709/1-1FF91525412T-lp.png','1499499120','1499585258','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing采用最安全的三点式和五点式安全带，高性能肩垫能有效地吸收巨大的冲击力，同时其防滑特性能降低宝宝前向及头部的位移，避免头部受伤；安全带消散力量的过程就是最大限度地减少','','1','0','0','154');
INSERT INTO `dede_archives` VALUES('172','11','0','1499499180','p','1','1','0','163','0','带娃出行，儿童安全座椅必不可少','','','babysing','未知','/uploads/allimg/170709/1-1FF915351T40-lp.png','1499499180','1499585899','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','固定器不应高至宝宝颈部，也不该低至宝宝腹部，正确的位置是与宝宝的腋窝平齐，正好位于胸骨处。检查完毕后，就可以放心带娃粗去玩耍啦！','','1','0','0','155');
INSERT INTO `dede_archives` VALUES('173','13','0','1499502000','p','1','1','0','125','0','安全座椅选购秘诀“一摸二看三挑选”','','','babysing','未知','/uploads/allimg/170709/1-1FF916161I41-lp.jpg','1499502000','1499588294','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','无座椅，不出行。为宝宝们选购的安全座椅不只是要安全，颜值也要高，Babysing安全座椅不仅追求安全，颜值同样也没有落下。2016年Babysing联合迪士尼共同打造的“不一样”的安全座椅，不仅可','','1','0','0','156');
INSERT INTO `dede_archives` VALUES('174','11','0','1499668260','p,b','1','1','0','96','0','新交规掀起安全座椅购买热，Babysing成消费者首选品牌','','','凤凰网','凤凰网','/uploads/allimg/170710/1-1FG0163224M0-lp.png','1499668260','1499675708','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','近日，上海发布新交通条例，进一步明确儿童乘车必须使用儿童安全座椅的规定，同时要求12周岁以下儿童不得坐副驾驶位置。尽管新交规的施行时间为2017年的3月25日，但儿童安全座椅购买热却','','1','0','0','157');
INSERT INTO `dede_archives` VALUES('176','11','0','1499668260','p','1','1','0','86','0','Babysing人性化设计中的魔鬼细节','','','新浪','新浪','/uploads/allimg/170710/1-1FG01A933X1-lp.png','1499668260','1499677455','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','Babysing婴儿床充分考虑到这一点，特别在护栏顶端增添环保防啃条。食品级的防啃条，既有效避免伤害到宝宝牙齿、牙龈 ，也满足了宝宝的啃咬需求。','','1','0','0','159');
INSERT INTO `dede_archives` VALUES('175','11','0','1499668260','p','1','1','0','60','0','Babysing风靡全球的背后：尊重设计就是尊重用户','','','中国婴童网','中国婴童网','/uploads/allimg/170710/1-1FG016432W15-lp.png','1499668260','1499676499','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0',' Babysing受到了各行各业对于产品设计的启发，所生产的童车、童床和安全座椅常常能带给用户意外的惊喜。360摇篮式婴儿推车——3重换向方式，自带哄睡功能','','1','0','0','158');
INSERT INTO `dede_archives` VALUES('177','11','0','1499764136','p,b','1','1','0','81','0','Babysing儿童安全座椅：全球千万超人妈妈的信赖之选','','','中国网','中国网','/uploads/allimg/170711/1-1FG114240G11-lp.jpg','1499764136','1499754429','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','步入5月中旬，母亲节也即将到来。对于每一位妈妈来说，最好的礼物莫过于孩子的安全成长。作为 儿童安全出行 的领军品牌法国Babysing凭借一系列的创新设计、严苛的安全标准以及出类拔萃的','','1','0','0','160');
INSERT INTO `dede_archives` VALUES('179','12','0','1499764340','p','1','1','0','175','0','儿童乘车八大禁忌不可不知','','','babysing','未知','/uploads/allimg/170711/1-1FG11G359435-lp.jpg','1499764340','1499764636','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','儿童安全座椅应安装在汽车后座的中间位置，因为这个位置的安全度最高，前有前排坐椅，后有尾箱(指三厢车)，左右都有缓冲区。','','1','0','0','162');
INSERT INTO `dede_archives` VALUES('178','13','0','1499763926','p,b','1','1','0','157','0','网购婴儿推车的五个注意事项','','','babysing','未知','/uploads/allimg/170711/1-1FG11FJ0333-lp.jpg','1499763926','1499764131','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0',' 我们想购买一件东西前，应该对它进行充分的了解，有足够的认识。这样买到的东西就不盲目，会符合自己的初衷。比如您要为宝宝购买一辆婴儿手推车，那么您就要先需要了解关于婴儿手推车方面的知识。了解它对宝宝的安全防','','1','0','0','161');
INSERT INTO `dede_archives` VALUES('180','12','0','1499838203','p,b','1','1','0','85','0','用不用儿童安全座椅差距有多大','','','babysing','未知','/uploads/allimg/170712/1-1FG213442Ua-lp.png','1499838203','1499838483','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅头枕部内置填充物：高结晶的EPS（发泡聚丙烯）减震泡沫，加深加厚头枕更加贴合儿童头部，时刻担负冲撞时的减压功能。整个座椅采用透气、柔然、环保、阻燃等功能的纯棉亲肤面料。','','1','0','0','163');
INSERT INTO `dede_archives` VALUES('181','11','0','1499840113','p,b','1','1','0','122','0','Babysing安全座椅：儿童安全出行的贴身铠甲','','','凤凰网','凤凰网','/uploads/allimg/170712/1-1FG21353155D-lp.jpg','1499840113','1499839274','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','行业领先的侧面撞击防护技术，人性化的成长型调节功能，只是Babysing儿童安全座椅成就高安全系数和高用户评分的众多细节中的两个。作为“儿童出行领域专家”，Babysing正牵手Disney将安全座','','1','0','0','164');
INSERT INTO `dede_archives` VALUES('183','8','0','1501040330','p','1','21','0','73','0','梦幻田园竖条毛衣裙','','','admin','未知','/uploads/products/Clothes/youya chang/changsuo33.jpg','1501040330','1499915927','1','中童','0','0','0','0','0','0','选用优质全棉面料，柔软舒适，无刺激防敏感； 时尚宽松的针织设计，潮流感十足同时不失俏皮童真范儿； 从领口到袖口，精致到每一针一线。','','1','0','0','166');
INSERT INTO `dede_archives` VALUES('182','13','0','1499839722','p','1','1','0','111','0','新生儿专用提篮式安全座椅应该如何选择','','','babysing','未知','/uploads/allimg/170712/1-1FG2141020335-lp.jpg','1499839722','1499840098','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全提篮内部装有3点式或者5点式安全带。5点式保护带包括婴儿肩部2条肩带，腹部左右2条侧保护带，婴儿两腿提篮的方向朝后安装，这样着力面大，受力分散，当发生紧急制动时，婴儿身体各部位不会受到太大伤害。','','1','0','0','165');
INSERT INTO `dede_archives` VALUES('184','13','0','1499930694','p,b','1','1','0','158','0','如何选购一张合适的婴儿床','','','babysing','未知','/uploads/allimg/170713/1-1FG3152A4L6-lp.png','1499930694','1499931042','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','采用机械结构将其折叠，折叠后成为紧凑的婴儿用品旅行包装袋，可盛装许多婴儿用品或其它物品，实用方便。','','1','0','0','167');
INSERT INTO `dede_archives` VALUES('190','11','0','1500188513','p,b','1','1','0','122','0','市场占有率年年攀升，Babysing在众多进口母婴品牌中异军突起','','','babysing','未知','/uploads/allimg/170716/1-1FG6150332553-lp.png','1500188513','1500188705','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing专门研发了这款超轻的S-go婴儿车，在保障儿童乘坐舒适的同时，减轻婴儿车的重量。因此，这款S-go婴儿车一经上市就受青睐，成为Babysing的热销产品','','1','0','0','173');
INSERT INTO `dede_archives` VALUES('185','12','0','1500255067','p,b','1','1','0','65','0','三招让家长们选出安全实用的婴儿床','','','babysing','未知','/uploads/allimg/170713/1-1FG31602013P-lp.png','1500255067','1499932972','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','为了安全起见，很有必要保证床垫与床的贴合性，确保其是坚固的。床和床垫之间不应该有空隙，可遵循‘一指原则’，如果你可以在床和床垫之间放入两个或更多的手指，那就说明床垫太小了','','1','0','0','168');
INSERT INTO `dede_archives` VALUES('193','2','0','1500359847','p','-1','18','0','78','0','克里斯朵夫·戈龙','','','babysing','未知','/uploads/allimg/170717/170718/1-1FGQ43P03W.jpg','1500359847','1500274901','1','克里斯,朵夫,戈龙,克里斯,朵夫,戈龙,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('186','11','0','1499934197','p,b','1','1','0','180','0','如何选购一款好的儿童安全座椅——BabysingPK好孩子','','','环球网','环球网','/uploads/allimg/170713/1-1FG3161Ga12-lp.png','1499934197','1499934186','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0',' Babysing的M1儿童安全座椅是ISOfix和latch双接口，这一设计让安全座椅和车辆连接更紧密，安装起来也非常方便，但是对汽车的接口有要求——所安置的汽车必须带有ISOfix接口，因此在选购时需要','','1','0','0','169');
INSERT INTO `dede_archives` VALUES('187','11','0','1500001055','p,b','1','1','0','138','0','进口儿童安全座椅销售火爆， Babysing最受信赖','','','环球网','环球网','/uploads/allimg/170714/1-1FG4110052247-lp.png','1500001055','1500001537','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing儿童安全座椅将儿童胸部加速度测试值为远低于国标和欧标的55g，有效减少儿童胸部遇到意外事故时受到的冲击力;在耐久性测验中，Babysing坚持采用比现实生活情形更严格的方式，模拟11680次开启卡扣的次数，检测卡扣的安全','','1','0','0','170');
INSERT INTO `dede_archives` VALUES('188','12','0','1500015745','p,b','1','1','0','163','0','宝宝健康从小事抓起之婴儿床的保养','','','babysing','未知','/uploads/allimg/170714/1-1FG4145529D9-lp.png','1500015745','1500015567','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','木质儿童床应该选用硬木，如枫树、白蜡树、榉树或者橡树，选用有安全认证的油漆着色。婴儿床表面应光滑，无尖锐的边缘、点和粗糙表面。尽量不要选择带有凸起的雕花装饰的床，因为容易','','1','0','0','171');
INSERT INTO `dede_archives` VALUES('189','13','0','1500015976','p,b','1','1','0','119','0','婴儿床选购之尺寸篇','','','babysing','未知','/uploads/allimg/170714/1-1FG415141OP-lp.jpg','1500015976','1500016701','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','而Babysing 简爱婴儿床的长度拉伸设计正好满足了这一需求，婴儿床的长度可随着需求进行伸缩。','','1','0','0','172');
INSERT INTO `dede_archives` VALUES('191','13','0','1500188715','p,b','1','1','0','63','0','实木婴儿床的选购注意事项','','','babysing','未知','/uploads/allimg/170716/1-1FG6150H5N9-lp.png','1500188715','1500188948','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','Babysing婴儿床采用融水可养鱼的水性漆，无毒环保，呵护宝宝睡眠安全','','1','0','0','174');
INSERT INTO `dede_archives` VALUES('192','12','0','1500188959','p,b','1','1','0','85','0','婴儿床上用品的日常清洗技巧','','','babysing','未知','/uploads/allimg/170716/1-1FG6151251F9-lp.png','1500188959','1500189203','1','婴儿床上用品,婴儿床上用品,床品八件套','0','0','0','0','0','0','常温水洗涤不能使用含生物酶的洗涤剂，可干洗和手洗，水洗时不能甩干，不能用力拧干，不能在日光下曝晒，低温熨烫，建议用丝毛洗涤剂，洗时加少许醋可增加面料光泽。','','1','0','0','175');
INSERT INTO `dede_archives` VALUES('196','12','0','1500279523','p,b','1','1','0','178','0','儿童安全座椅并非一个就够','','','babysing','未知','/uploads/allimg/170717/1-1FGG63505D6-lp.jpg','1500279523','1500280631','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','1级安全座椅本身配备着安全带，供孩子使用，安全带的高度可调，以适应孩子迅速增长的身高。这种座椅与汽车座椅相连接，靠的是2或3个连接点，2个连接点称之为欧洲标准，3个连接点称为美国标准。如果您的汽车没有专用接口，','','1','0','0','179');
INSERT INTO `dede_archives` VALUES('194','11','0','1500280896','p,b','1','1','0','168','0','Babysing X-go婴儿车：风靡好莱坞的全地形明星婴儿车','','','杭州日报','杭州日报','/uploads/allimg/170717/1-1FGG55A3J6-lp.png','1500280896','1500278642','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing X-go婴儿车在安全性上也达到了全球顶尖水平。全球首创的手刹系统，操作方便，保险扣刹，加倍安全。F1赛车级别的五点式安全带，牢牢抱住宝宝，保证宝宝在座位上不会因扭动而发生危','','1','0','0','177');
INSERT INTO `dede_archives` VALUES('195','13','0','1500279508','p,b','1','1','0','113','0','婴儿床垫的分类及选购注意事项','','','babysing','未知','/uploads/allimg/170717/1-1FGG6103G26-lp.PNG','1500279508','1500279337','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','为了保护孩子的身体健康，所用材料一定是经过国家质量检验的100%环保安全面料，确保无毒无害，内部则最好选用绝对环保天然的乳胶材料。','','1','0','0','178');
INSERT INTO `dede_archives` VALUES('197','11','0','1500086640','p,b','1','1','0','93','0','进口母婴品牌较量升级，Babysing以物美价优取胜','','','南方企业新闻网','南方企业新闻网','/uploads/allimg/170718/1-1FGQ055342a-lp.png','1500086640','1500347311','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing S-go婴儿车为迎合国人使用习惯，免费赠送了宝宝喜欢的前置扶手。在婴儿车使用过程中，Babysing前置扶手可以保障宝宝的乘车安全;在收叠起来时，此前置扶手可以当做挎包的肩带，直接将婴儿车挎在肩上，便于婴儿车的携带','','1','0','0','180');
INSERT INTO `dede_archives` VALUES('198','11','0','1500347647','p,b','1','1','0','87','0','Babysing M-go婴儿车，欧美轻奢一族的时尚新宠','','','南方企业新闻网','南方企业新闻网','/uploads/allimg/170718/1-1FGQ1162N93-lp.png','1500347647','1500347969','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','作为法国知名孕婴童品牌Babysing旗下时尚单品，M-go婴儿车将法式浪漫发挥到了极致。甜蜜波点、紫色魅影等经典配色，让M-go在外观上独树一帜;黑白两色的车身加上流畅的线条设计，简洁自然，使得整个婴儿车看起来既时尚又不失优','','1','0','0','181');
INSERT INTO `dede_archives` VALUES('199','12','0','1500360256','p,b','1','1','0','86','0','婴儿推车有必要买吗，要买什么样的呢','','','babysing','未知','/uploads/allimg/170718/1-1FGQ44520Z2-lp.jpg','1500360256','1500360543','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing婴儿推车有3大作用：1、安睡，2、坐骑，3、运动工具或健身器材。','','1','0','0','182');
INSERT INTO `dede_archives` VALUES('200','13','0','1500360834','p,b','1','1','0','162','0','高质量的多功能婴儿床有哪些标准？','','','babysing','未知','/uploads/allimg/170718/1-1FGQ4550Q48-lp.png','1500360834','1500361159','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','在购买婴儿床时，安全始终应当放在第一位来考虑，婴儿床必须符合严格的安全标准。Babysing婴儿床使用的是健康水漆，溶水能养鱼；油漆经有毒物检测，0苯0甲醛0重金属，买擦洗，防霉，抗黄变，呵护宝宝健康成长。','','1','0','0','183');
INSERT INTO `dede_archives` VALUES('201','11','0','1500451825','p,b','1','1','0','151','0','Babysing品牌高景观xgo婴儿车 开创沙滩模式','','','新浪','新浪','/uploads/allimg/170719/1-1FG915023A14-lp.jpg','1500451825','1500448821','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing x-go婴儿车设计中的手刹系统乃全球首创，保险扣刹，加倍安全！座位扶手二道安全保护保证您的小孩在座位中时直接提扶手孩子不会有摔出去的危险；把手锁定扳扣、航空级铝材用料、','','1','0','0','184');
INSERT INTO `dede_archives` VALUES('202','12','0','1500452122','p,b','1','1','0','123','0','Babysing婴儿推车轻便型的怎么样','','','babysing','未知','/uploads/allimg/170719/1-1FG9152IW56-lp.jpg','1500452122','1500449579','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','宝宝的健康必须要从小抓起，而婴儿推车是宝宝成长中必不可少的工具。小孩发育阶段，各个器官包括大脑急需新鲜空气，所以在买婴儿推车时还要考虑婴儿推车的材质和高度。具有金属关节的','','1','0','0','185');
INSERT INTO `dede_archives` VALUES('205','13','0','1500539651','p,b','1','1','0','118','0','Babysing告诉各位家长选购儿童安全座椅的关键点','','','babysing','未知','/uploads/allimg/170720/1-1FH01H0093C-lp.png','1500539651','1500542909','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅的布套和棉垫采用的是纯天然的的纤维棉网格布面料，具有超强的吸汗功能，同时还具有防螨、透气、柔软、阻燃、耐磨等特点。整个安全座椅布套采用高密度加厚海绵填充且柔软舒适抗震动；靠背和底座采用环保塑','','1','0','0','188');
INSERT INTO `dede_archives` VALUES('203','13','0','1500452006','p,b','1','1','0','86','0','婴儿床垫的选购技巧，不可不知','','','babysing','未知','/uploads/allimg/170719/1-1FG9153910394-lp.png','1500452006','1500451022','1','婴儿床上用品,Babysing婴儿床上用品,床品八件套','0','0','0','0','0','0','床垫过厚，宝宝的尿水和汗液不容易挥发，过薄的床垫，头、背、臀、脚跟这四个点承受压强，直接接触床，身体其他部位并没有完全落到实处，脊柱实际上处于僵挺紧张状态，不利于睡眠。','','1','0','0','186');
INSERT INTO `dede_archives` VALUES('204','12','0','1500106320','p,b','1','1','0','74','0','婴儿床有没有必要买？如何使用婴儿床？','','','babysing','未知','/uploads/allimg/170719/1-1FG9160459260-lp.png','1500106320','1500451758','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','Babysing 梦里月光婴儿床，采用欧式设计风格和新西兰松木，精细打磨没有毛刺，高档、环保，安全','','1','0','0','187');
INSERT INTO `dede_archives` VALUES('206','12','0','1500543014','p,b','1','1','0','50','0','Babysing呼吁各位家长正确使用安全座椅','','','babysing','未知','/uploads/allimg/170720/1-1FH01I141130-lp.png','1500543014','1500543299','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing特别强调儿童安全座椅是绝对不能安装在副驾驶位置上的。这是因为副驾驶设有安全气囊，意外发生时气囊可在几秒内完全充满，并以时速300多公里速度弹出，巨大的冲击力会给儿童娇弱的身躯造成无法逆转的伤害，甚至成为','','1','0','0','189');
INSERT INTO `dede_archives` VALUES('207','13','0','1500543324','p,b','1','1','0','116','0','Babysing教大家如何从材质上甄选出好的安全座椅','','','babysing','未知','/uploads/allimg/170720/1-1FH01IGc93-lp.jpg','1500543324','1500543676','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','一般汽车座椅和安全带是专门为成人设计的，当身材和成人相差很大的儿童在使用普通安全带时，是丝毫起不到保护作用，甚至在车祸发生时，还会因为此种原因造成儿童致命的腰部挤伤和脖子、脸颊等处的压伤。','','1','0','0','190');
INSERT INTO `dede_archives` VALUES('208','13','0','1500111660','p,b','1','1','0','195','0','Babysing全方位指导宝爸宝妈选购婴儿推车','','','babysing','未知','/uploads/allimg/170720/1-1FH01J35O12-lp.jpg','1500111660','1500543995','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','儿童推车除了整车的结构牢固外，还要注意推车的锁紧机构和保险装置是否齐全和可靠如果只有锁紧机构而无保险装置，一旦锁紧机构失灵，就有可能造成儿童的严重伤害事故。购买时要注意推车上围离坐垫的高度是否合适，肩带','','1','0','0','191');
INSERT INTO `dede_archives` VALUES('209','12','0','1500624842','p,b','1','1','0','66','0','安全座椅安装方式和注意事项','','','babysing','未知','/uploads/allimg/170721/1-1FH1161A0G0-lp.png','1500624842','1500628314','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅满足宝宝们的一切需求，13KG一下的宝宝可用Babysing安全提篮、36KG一下的儿童更是多款可选。Babysing安全座椅全方位保护宝宝们的乘车安全，为你的宝宝的安全保驾护航。','','1','0','0','192');
INSERT INTO `dede_archives` VALUES('210','12','0','1500628341','p,b','1','1','0','113','0','Babysing全面解析五点式安全带和前置护体的优劣','','','babysing','未知','/uploads/allimg/170721/1-1FH11G359D6-lp.png','1500628341','1500628625','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','不管是前置护体还是五点式安全带都可以在一定程度上保护宝宝的安全。随着社会的不断发展，Babysing一直致力于加强安全座椅对宝宝的保护力度，在原有的安全基础上不断的优化改善，全方位保障宝宝在乘车过程中的安全。','','1','0','0','193');
INSERT INTO `dede_archives` VALUES('211','13','0','1500628665','p,b','1','1','0','75','0','家长必知：十个要点让你轻松选购婴儿推车','','','babysing','未知','/uploads/allimg/170721/1-1FH11G9114a-lp.jpg','1500628665','1500628989','1','','0','0','0','0','0','0','对于第一次购买婴儿手推车的家长，大都不知道如何选购婴儿推车，或者说不知道从哪些方面来看一款 婴儿车是否适合宝宝以及自己的使用 。下面小编就为各位家长分享选购婴儿推车的10个要点，希望对各位家长有所帮助。 1.部件','','1','0','0','194');
INSERT INTO `dede_archives` VALUES('212','12','0','1500801711','p,b','1','1','0','148','0','解读儿童安全座椅卡扣的秘密','','','babysing','未知','/uploads/allimg/170723/1-1FH31H64Ja-lp.png','1500801711','1500802041','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','儿童安全座椅的五点式安全带系统包括安全带和卡扣，作为一台安全座椅的核心零部件，卡扣的好坏，决定了宝宝的安全程度，而卡扣由于部件小巧，是很容易被忽视的细节，因此在选购儿童安全座椅时，需要充分重视卡扣对孩子','','1','0','0','195');
INSERT INTO `dede_archives` VALUES('213','12','0','1500802098','p,b','1','1','0','63','0','家长们不知道的“奥妙” ： 婴儿推车篇','','','babysing','未知','/uploads/allimg/170723/1-1FH31I349293-lp.jpg','1500802098','1500802748','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','一岁以后，随着宝宝的认知能力不断增强，爸妈们就应该大胆选择向前看的婴儿推车了。这种做法能让宝宝的视野更加开阔，推车时，爸妈们不妨顺着宝宝的目光，留意宝宝对什么感兴趣，然后帮助他认识这些新鲜食物。多交流多','','1','0','0','196');
INSERT INTO `dede_archives` VALUES('214','13','0','1500802988','p,b','1','1','0','138','0','婴儿床的三大知识点，你知道吗？','','','babysing','未知','/uploads/allimg/170723/1-1FH31J541a0-lp.png','1500802988','1500803407','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','婴儿床作为宝宝的睡眠和活动场所，最好比单人床小些，四周应有围栏，栏杆高度以20-30厘米为宜，四面围栏中应有一面或两面做成能够上下拉动的“拉门”——以方便护理孩子。圈栏的“拉门”要求坚困，关闭时要绝对安全。小床','','1','0','0','197');
INSERT INTO `dede_archives` VALUES('215','11','0','1500879645','p,b','1','1','0','175','0','Babysing成功的背后：品质、体验、突破','','','babysing','未知','/uploads/allimg/170724/1-1FH4150633S4-lp.png','1500879645','1500880502','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing选择与上海韵童母婴用品公司建立战略合作关系，在中国市场打造孕婴童用品和服务连锁品牌——Babysing童歌。短短两年时间内，Babysing童歌在全国多个城市建立多个门店，且每家门店的销量都处于业内的领先水平。','','1','0','0','198');
INSERT INTO `dede_archives` VALUES('216','13','0','1500880656','p,b','1','1','0','190','0','家长们应该如何选购安全座椅','','','babysing','未知','/uploads/allimg/170724/1-1FH4151925248-lp.png','1500880656','1500880907','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing建议使用９公斤－３６公斤（9个月到12岁）的产品即可，因为在安全性能上，更细分的组别并没有更突出的表现，在碰撞测试中也没有表现更好，反而增加了支出，从性价比来说９公斤－３６公斤（9个月到12岁）是较高的。如','','1','0','0','199');
INSERT INTO `dede_archives` VALUES('217','12','0','1500881231','p,b','1','1','0','81','0','安全座椅应该如何安装使用呢','','','babysing','未知','/uploads/allimg/170724/1-1FH4152KBT-lp.png','1500881231','1500882258','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','在安全座椅的安全带无法满足宝宝身高要求的时候，就可以使用增高垫来代替儿童汽车座椅。一般情况下，增高垫使用的时间约长越好，可以一直用到孩子能够和成人一样使用汽车安全带为止，不要担心孩子觉得尴尬，毕竟安全才','','1','0','0','200');
INSERT INTO `dede_archives` VALUES('218','12','0','1500970377','p,b','1','1','0','69','0','如何正确使用儿童汽车安全座椅？','','','babysing','未知','/uploads/allimg/170725/1-1FH5161F1604-lp.png','1500970377','1500970863','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','有的正向安装的幼儿座椅可以一直使用到儿童18公斤以后，36公斤(12岁)之前。当儿童18公斤的时候（特别是当儿童座椅的安全带低于儿童肩部时），可以拆掉儿童座椅的安全带，使用汽车自有的安全带（包括腰带/肩带）。','','1','0','0','201');
INSERT INTO `dede_archives` VALUES('219','13','0','1500970926','p,b','1','1','0','197','0','如何通过查看固定方式选购儿童安全座椅','','','babysing','未知','/uploads/allimg/170725/1-1FH5162350R5-lp.PNG','1500970926','1500971184','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','M1可多档位调节高度的头枕满足不同身高的儿童；座椅的横向空间可以根据宝宝的胖瘦来调节；同时还采用意大利进口F1赛车级五点式安全带接口配件，需成人用80N的力方能解开，安全更有保障；高性能肩带垫子有效减少位移，呵护','','1','0','0','202');
INSERT INTO `dede_archives` VALUES('220','12','0','1500971269','p,b','1','1','0','72','0','家长须知，安全提篮的使用及常犯的错误','','','babysing','未知','/uploads/allimg/170725/1-1FH516300bV-lp.png','1500971269','1500971658','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','安全提篮功能多又方便。不仅可以提着走也可以固定在车座位上，还可以安装在婴儿手推车上，不怕看不到宝宝的情况。宝宝睡着了也无妨，只需移动提篮，宝宝继续睡觉也不会被惊醒。','','1','0','0','203');
INSERT INTO `dede_archives` VALUES('221','12','0','1501059056','h,p,b','1','1','0','69','0','关于儿童座椅，家长们最关心这几个问题','','','babysing','未知','/uploads/allimg/170726/1-1FH61A25V14-lp.png','1501059056','1501059799','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0',' 宝宝体重达到13KG以上，儿童安全座椅可以选择正向安装。另外，在扣好五点式安全带卡扣后建议家长用拇指和食指试着捏起安全带，如果不能捏起，则说明安全带已绑紧。当然也有可能会因为宝宝乱动或是宝宝衣服褶皱而影响安全','','1','0','0','204');
INSERT INTO `dede_archives` VALUES('222','12','0','1501060064','p,b','1','1','0','183','0','保障儿童安全出行的装备和行为，你了解多少？','','','babysing','未知','/uploads/allimg/170726/1-1FH61G3333L-lp.jpg','1501060064','1501060712','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing儿童汽车专用增高垫专为4岁及以上的孩子设计，将孩子增高，并使用车载三点式安全带，既符合ECE安全标准，又有效避免了安全带可能带给孩子的伤害。且Babysing儿童汽车安全增高垫面料经过多种工艺处理，柔软舒适透气性佳','','1','0','0','205');
INSERT INTO `dede_archives` VALUES('223','12','0','1501126697','p,b','1','1','0','130','0','儿童汽车安全座椅之五点式安全带','','','babysing','未知','/uploads/allimg/170726/1-1FH61H3123N-lp.PNG','1501126697','1501061164','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing儿童安全座椅最常见的保护儿童安全系统就是使用五点式安全带，安全带通过两边肩膀，臀部，固定到双腿之间的卡扣上。安全带能紧贴骨盆(胯部和臀部安全带)，肩膀和胸部(肩带)。','','1','0','0','206');
INSERT INTO `dede_archives` VALUES('224','11','0','1501145581','c,p,b','1','1','0','159','0','Babysing呼吁：保护儿童出行安全需要全社会共同努力','','','南方企业新闻网','南方企业新闻网','/uploads/allimg/170727/1-1FHG60546148-lp.jpg','1501145581','1501143547','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','50%的交通事故是来自于侧面撞击，为了更好的保障宝宝的乘车安全，法国知名品牌Babysing率先采用3D侧翼防撞保护，全面增厚头部气囊，有效吸收侧向撞击能量，一系列创新设计的推出大大推动','','1','0','0','207');
INSERT INTO `dede_archives` VALUES('225','13','0','1501144629','c,p','1','1','0','200','0','儿童被子选购要点,尺寸面料一样马虎不得','','','babysing','未知','/uploads/allimg/170727/1-1FHG62G14O-lp.PNG','1501144629','1501144486','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','儿童被子有很多的面料。各种材质，被子是床上用品之一，除了棉质的以外还有羊毛、蚕丝还有人造纤维、聚酯纤维等等。但是由于被子是接触人体皮肤接触最多的之一，贴别是儿童，由于他们','','1','0','0','208');
INSERT INTO `dede_archives` VALUES('226','12','0','1501144682','c,p,b','1','1','0','430','0','一款合格婴儿床必备的四大点','','','babysing','未知','/uploads/allimg/170727/1-1FHG64000342-lp.png','1501144682','1501145229','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','在怎样选婴儿床的问题上除了要注意以上这些，还有很多细节是必须要注意的。很多婴儿床上的油漆是非常容易脱落龟裂的，所以在选择婴儿床的时候一定要看看婴儿床的表面有没有漆防止龟裂的保护层。建议选择使用环保水漆的','','1','0','0','209');
INSERT INTO `dede_archives` VALUES('227','13','0','1501228406','h,p,b','1','1','0','199','0','儿童餐椅选购时需要考虑的因素 你知道吗','','','babysing','未知','/uploads/allimg/170728/1-1FHQGF2K3-lp.PNG','1501228406','1501233983','1','婴童周边,儿童餐椅,Babysing餐椅,Babysing多','0','0','0','0','0','0','坐在餐椅里的小宝宝还不能很好地控制自己，也会动来动去，因此安全带是保证宝宝安全的必不可少的一个环节。所以可以这样说，没有安全带的餐椅不要买，而安全带是否穿脱方便也需要妈妈在购买前实际操作一下。使用宝宝餐','','1','0','0','210');
INSERT INTO `dede_archives` VALUES('228','12','0','1501234131','p','1','1','0','159','0','Babysing母婴用品之婴儿床篇','','','babysing','未知','/uploads/allimg/170728/1-1FHQI21W27-lp.png','1501234131','1501234803','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','Babysing海豚圆舞曲婴儿床为欧式实木儿童摇篮床，采用新西兰进口松木，精选原木内三层，使用环保水漆，高圆角防碰撞设计、食品及防啃胶带和超强承重床板，全面保护宝宝的安全。\r\n多重功能：可以与大床紧密贴合；自带滑轮，','','1','0','0','211');
INSERT INTO `dede_archives` VALUES('229','13','0','1501234869','h,p,b','1','1','0','70','0','家长切记，选购儿童安全座椅必须注意这两点','','','babysing','未知','/uploads/allimg/170728/1-1FHQJ30DU-lp.png','1501234869','1501235191','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','最重要的就是儿童安全座椅的内部填充物，好的儿童安全座椅都会使用优质的填充材料，在软硬度和回弹度的把握上恰到好处，如Babysing儿童安全座椅，采用高密度EPS缓冲材质，可有效地防撞减震吸收能量，保护儿童的乘车安全。','','1','0','0','212');
INSERT INTO `dede_archives` VALUES('230','13','0','1501404017','h,p,b','1','1','0','84','0','婴儿床是否有用，以及婴儿床的选择注意事项','','','babysing','未知','/uploads/allimg/170730/1-1FI0161052421-lp.png','1501404017','1501403860','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','婴儿床是指给婴幼儿在成长过程中使用的床，一般是适合6岁以下的儿童使用。婴儿床可以让宝宝拥有自己的独立空间，也可以减少宝宝对于妈妈过重的依赖感。而且新生儿睡眠时间比较长，让','','1','0','0','213');
INSERT INTO `dede_archives` VALUES('231','12','0','1501404175','p','1','1','-2','137','0','儿童汽车安全座椅遭遇 “轻度”碰撞，能否继续使用？','','','babysing','未知','/uploads/allimg/170730/1-1FI0164F0D1-lp.png','1501404175','1501404745','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','如果事故结果满足以上条件则不需要更换座椅。如果无法判断是否属于轻度碰撞，不知道车辆中的儿童安全座椅是否可以继续使用，建议咨询厂家，确认儿童安全座椅是否可以继续使用。','','1','0','0','214');
INSERT INTO `dede_archives` VALUES('232','12','0','1501404845','h,p,b','1','1','0','80','0','正确认识儿童安全座椅，保障儿童乘车安全','','','babysing','未知','/uploads/allimg/170730/1-1FI01A61V21-lp.jpg','1501404845','1501405242','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','儿童汽车安全座椅是按照儿童的身高和体型设计，给儿童最直接有效的保护。儿童安全座椅多方位的调节紧固系统，既有足够的调节空间，又给宝宝提供了不可逸脱的充分保障。','','1','0','0','215');
INSERT INTO `dede_archives` VALUES('233','12','0','1501405290','h,p,b','1','1','0','101','0','儿童安全座椅的安装也是有讲究的哦','','','babysing','未知','/uploads/allimg/170730/1-1FI01F321423-lp.png','1501405290','1501405715','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','如果您还没有选好儿童汽车安全座椅，小编为您推荐法国品牌Babysing儿童汽车安全座椅。发源于法国的Babysing，在诞生时就自带了优雅和浪漫的基因，不仅外观时尚美观，还通过了欧盟ECE和国标CCC双重认证，安全性能值得信赖。','','1','0','0','216');
INSERT INTO `dede_archives` VALUES('234','12','0','1501468924','h,p,b','1','1','0','340','0','了解婴儿推车的使用和安装的方法，让你秒变超人妈妈','','','babysing','未知','/uploads/allimg/170731/1-1FI110444G30-lp.png','1501468924','1501469553','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','在使用婴儿车的时候也要按照产品说明书严格执行，如果婴儿车使用不当就有可能对孩子造成不可避免的伤害。有些家长买来婴儿车但是不会使用，下面小编就以 Babysing Sgo婴儿车为例，和大家一起来了解一下婴儿车应该怎么收展。','','1','0','0','217');
INSERT INTO `dede_archives` VALUES('235','12','0','1501469656','h,p,b','1','1','0','179','0','Babysing海豚圆舞曲婴儿床VS魔法师婴儿床','','','babysing','未知','/uploads/allimg/170731/1-1FI11055042C-lp.jpg','1501469656','1501470052','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','Babysing海豚圆舞曲婴儿床，属于一种多功能婴儿床。从上面的图片可以看出，海豚圆舞曲婴儿床的床板是可以进行多档调节的，同时床的护栏也是可以升降的，是剖腹产妈妈的福音呀！另外，这一款婴儿车还带有超大的储物抽屉，也','','1','0','0','218');
INSERT INTO `dede_archives` VALUES('236','12','0','1501470978','p,b','1','1','0','358','0','不同年龄阶段的孩子应该使用什么样的儿童安全座椅？','','','babysing','未知','/uploads/allimg/170731/1-1FI1111R3414-lp.png','1501470978','1501471462','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','最安全的乘车方式是使用婴儿安全提篮。不要让婴儿坐立太长时间，经常休息或将其抱起，行车时尽可能让宝宝平躺。使用Babysing婴儿安全提篮，要注意安装的角度在45°。','','1','0','0','219');
INSERT INTO `dede_archives` VALUES('237','12','0','1501299840','h,p,b','1','1','0','156','0',' 二手儿童安全座椅究竟能不能用？','','','babysing','未知','/uploads/allimg/170731/1-1FI1113412H3-lp.png','1501299840','1501472529','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','安全座椅最重要的功能就是保护宝宝在乘车过程中避免遭到行车事故的伤害。在事故发生的过程中，儿童安全座椅的某些部件通过一定程度的变形来最大限度缓冲所受到的力，从而真正保护宝宝','','1','0','0','220');
INSERT INTO `dede_archives` VALUES('238','13','0','1501570455','h,p,b','1','1','0','161','0','如何更科学选购、摆放和布置婴儿床','','','babysing','未知','/uploads/allimg/170801/1-1FP1144Z0P1-lp.png','1501570455','1501570705','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','Babysing花园栏栅婴儿床简约雅致，是宝宝的梦中花园，值得一提的是Babysing品牌的婴儿床采用的均为是环保型水漆，医学检测全优。打磨精细、防刮花、耐高温、质地坚硬的特点，使得旗下婴儿床更加坚固、结实、耐用；另外，Bab','','1','0','0','221');
INSERT INTO `dede_archives` VALUES('239','12','0','1501570962','h,p,b','1','1','0','165','0','婴儿用品之儿童餐椅篇','','','babysing','未知','/uploads/allimg/170801/1-1FP1150512O2-lp.png','1501570962','1501571371','1','婴童周边,儿童餐椅,Babysing餐椅,Babysing多','0','0','0','0','0','0','Babysing始终致力于为婴儿打造专业的舒适感觉，所有功能设计均围绕婴儿身体发育和主观感受出发，专注餐椅自有功能的最优化，给用户更舒适和更人性化的使用感受，为婴儿身体健康发育和良好学习习惯的养成提供保障','','1','0','0','222');
INSERT INTO `dede_archives` VALUES('240','13','0','1501571460','p,b','1','1','0','90','0','儿童餐椅在选择上要注意哪些要点？','','','babysing','未知','/uploads/allimg/170801/1-1FP1151252M9-lp.jpg','1501571460','1501571901','1','婴童周边,儿童餐椅,Babysing餐椅,Babysing多','0','0','0','0','0','0','宝宝餐椅不仅会帮助宝贝养成坐餐椅吃饭的习惯，避免了在屁股后面追着喂饭的麻烦同时还有一好处：宝宝坐在适合自己的椅子里，不会因为坐不稳而东倒西歪，双手可以解放出来自己抓握餐具，同时还锻炼了宝宝手、眼、脑的协','','1','0','0','223');
INSERT INTO `dede_archives` VALUES('241','11','0','1501641239','h,p,b','1','1','0','69','0','Babysing 360高景观婴儿车：低调的奢华，浪漫演绎亲子出行新优雅','','','南方企业新闻网','南方企业新闻网','/uploads/allimg/170802/1-1FP2101KTP-lp.PNG','1501641239','1501641193','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing 360婴儿车由法国设计师原创设计，以卡其、灰、紫色等主打色调，兼以黑白点缀，充分调动了色调的韵律感。加长的车身和流畅的线条设计，更显婴儿车典雅奢华的法式浪漫。与此同时，','','1','0','0','224');
INSERT INTO `dede_archives` VALUES('242','12','0','1501645221','h,p,b','1','1','0','67','0','如何让宝宝乖乖乘坐安全座椅？','','','babysing','未知','/uploads/allimg/170802/1-1FP21143323S-lp.PNG','1501645221','1501646308','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','宝宝会说话之后，如果对安全座椅有抗拒，宝爸宝妈肯定要去解释，这个时候解释也是有技巧的，对三岁以下的孩子不要说安全，不要表现出安全座椅不舒服的一面，乘车的时候顺其自然的扣好自己的安全带，然后给宝宝扣好安全','','1','0','0','225');
INSERT INTO `dede_archives` VALUES('243','13','0','1501646437','h,p,b','1','1','0','111','0','婴儿床选购之安全才是硬道理','','','babysing','未知','/uploads/allimg/170802/1-1FP2145011620-lp.png','1501646437','1501657402','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','购买时最好买如Babysing等知名品牌的婴儿床，有质量保证。一些三无产品特别是散发出强烈刺激气味的婴儿床不要买，如果刺激得让人流泪，就表明甲醛含量严重超标。','','1','0','0','226');
INSERT INTO `dede_archives` VALUES('244','12','0','1501745024','p,b','1','1','0','124','0','婴儿床这样摆放，容易伤害宝宝视力','','','babysing','未知','/uploads/allimg/170803/1-1FP315252Y14-lp.jpg','1501745024','1501745408','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','婴儿时期，如果父母在护理照顾上不够尽心，就有可能诱发或加重婴儿的斜视和对眼：如经常只让孩子看一侧光线，卧室光线太亮，不注意经常变换孩子体位；或者把婴儿床上的玩具或家里小灯光挂得太近，使孩子两眼经常注视近','','1','0','0','227');
INSERT INTO `dede_archives` VALUES('245','12','0','1501746542','p,b','1','1','0','195','0','婴儿床安全隐患的调查与分析','','','babysing','未知','/uploads/allimg/170803/1-1FP3153151U3-lp.png','1501746542','1501745751','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','如果你正在使用的婴儿床正好是侧拉栏婴儿床，请务必确定婴儿床所有的部件是正确组装。检查硬件和定期运动部件，以确保它们仍能正常工作。最好在婴儿会翻身之后，将所有可活动部件进行','','1','0','0','228');
INSERT INTO `dede_archives` VALUES('246','12','0','1501745778','h,p,b','1','1','0','95','0','宝宝与父母同床的利弊大对比','','','babysing','未知','/uploads/allimg/170803/1-1FP3153P34J-lp.jpg','1501745778','1501746138','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','刚出生的宝宝，家长为了便于照顾，会选择将孩子放在同一个房间。有的家长会选择与新生宝宝同床，有的家长会选择将父母房间里放一个独立小婴儿床','','1','0','0','229');
INSERT INTO `dede_archives` VALUES('247','12','0','1501835184','p,b','1','1','0','68','0','婴儿床保养之婴儿床发霉怎么办','','','babysing','未知','/uploads/allimg/170804/1-1FP4162R2V1-lp.jpg','1501835184','1501835678','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','家长们就可以把婴儿床放在‍太阳地下暴晒，杀菌就可以了。婴儿床的价格都不菲，而且家里宝宝在婴儿床内要给‍她们提供一个良好的环境，所以对婴儿床的保养要特别的注意，不要再让婴儿床发霉了。','','1','0','0','230');
INSERT INTO `dede_archives` VALUES('248','12','0','1501837054','h,p,b','1','1','0','132','0','家长们意想不到的婴儿床的五大作用','','','babysing','未知','/uploads/allimg/170804/1-1FP4163G2327-lp.jpg','1501837054','1501836489','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','倘若你觉得宝宝在婴儿床里面照顾它，喂养他有什么不方便的话。现在市面上的婴儿床大都比较人性化，你可以买能够和大床结合的那种婴儿床，如Babysing婴儿床，让婴儿床和大床合并，这个问','','1','0','0','231');
INSERT INTO `dede_archives` VALUES('250','12','0','1502009610','h,p,b','1','1','0','134','0','婴儿床上用品之颜色搭配','','','babysing','未知','/uploads/allimg/170806/1-1FP6164502233-lp.png','1502009610','1502009564','1','婴童床品,Babysing婴儿床上用品,婴儿床上用品','0','0','0','0','0','0','婴儿床上用品拥有可爱的卡通设计，点缀得恰到好处，舒适的面料让宝贝在柔软的呵护下甜蜜地进入梦乡。印花在床上用品上显得清新纯净，3D绣花精致可爱。不褪色不起球，随时呵护着宝贝娇','','1','0','0','233');
INSERT INTO `dede_archives` VALUES('249','12','0','1501836520','p,b','1','1','0','76','0','如何正确使用折叠婴儿床？','','','babysing','未知','/uploads/allimg/170804/1-1FP41A030649-lp.png','1501836520','1501836922','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','折叠婴儿床使用起来非常方便，只需要按说明书上的介绍，将折叠婴儿床展开后固定好，就可以铺上床垫、被单、枕头等等床上用品，让宝宝安心睡眠就可以了。不用的时候就拿出床上用品，将婴儿床折叠起来。这样操作非常简单','','1','0','0','232');
INSERT INTO `dede_archives` VALUES('251','12','0','1502009662','p,b','1','1','0','181','0','关于儿童安全座椅，这6点须知','','','babysing','未知','/uploads/allimg/170806/1-1FP61A634353-lp.PNG','1502009662','1502010930','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','ISOFIX接口是国际上专门针对儿童汽座椅的标准接口，ISOFIX系统可以让儿童安全座椅更好的与汽车连接在一起，而且用ISOFIX接口拆装座椅都很方便。','','1','0','0','234');
INSERT INTO `dede_archives` VALUES('252','12','0','1502010976','p,b','1','1','0','79','0',' 家长切记，选购儿童安全座椅必须注意这两点','','','babysing','未知','/uploads/allimg/170806/1-1FP61GIH15-lp.png','1502010976','1502011254','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','首先儿童安全座椅的材质是很重要的，不能选择带有刺激性气味材料的儿童安全座椅，有刺激性气味就意味着会让幼小的儿童产生不适应感，同时还可能会刺激儿童柔嫩的皮肤。','','1','0','0','235');
INSERT INTO `dede_archives` VALUES('253','12','0','1502087615','h,p,b','1','1','0','59','0','各位家长，你了解婴儿床吗？','','','babysing','未知','/uploads/allimg/170807/1-1FPG11213563-lp.jpg','1502087615','1502088505','1','婴童床品,Babysing婴儿床上用品,婴儿床上用品','0','0','0','0','0','0','婴儿床的表面不要贴上贴纸，如果贴纸翘开，孩子很有可能会把它撕下来，塞进口中。而且印有鲜艳图案的帖纸易使孩子烦躁不安，通常暖色调的规律图案会使孩子平静并心情愉悦。','','1','0','0','236');
INSERT INTO `dede_archives` VALUES('254','12','0','1502089013','h,p,b','1','1','0','99','0','正确使用安全座椅需要注意哪些方面呢？','','','babysing','未知','/uploads/allimg/170807/1-1FPG4510M52-lp.PNG','1502089013','1502089006','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','安全带需紧密牢固，不能松弛。如果你已经把宝宝绑进座椅，但仍能在手指间挤压安全带，那说明没有系紧。这样当汽车在发生碰撞时宝宝就有可能摔出来，宝宝也有可能被汽车上的其他物件碰','','1','0','0','237');
INSERT INTO `dede_archives` VALUES('255','5','0','1502256128','p','1','21','0','191','0','埃菲尔—不占空间的婴儿床','诶菲尔','','babysing','未知','/uploads/products/170808/aifeiertui.jpg','1502256128','1502089011','1','实木婴儿床','0','0','0','0','0','0','材质：新西兰松木 用漆：环保净味PU漆','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('256','12','0','1502089041','h,p,b','1','1','0','188','0','4个方面检查婴儿车的安全性能','','','babysing','未知','/uploads/allimg/170807/1-1FPG50155D6-lp.png','1502089041','1502089581','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','现在婴儿车的遮阳伞都是由一套锁紧装置设计的，尤其是外出的时候，会经常打开和收起遮阳伞。而安全的婴儿车在设计上是让宝宝碰不到遮阳伞的锁紧装置的。因为宝宝一旦碰到锁紧装置是很可能夹伤自己的。','','1','0','0','239');
INSERT INTO `dede_archives` VALUES('257','5','0','1502256053','p','1','21','0','176','0','多米亚—多功能安抚婴儿床','多米亚','','babysing','未知','/uploads/products/170808/duomiyatui.jpg','1502256053','1502090493','1','实木婴儿床','0','0','0','0','0','0','材质：新西兰松木   用漆：环保净味PU漆','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('258','9','0','1502255552','p','1','21','0','134','0',' 经典实木圆凳','','','babysing','未知','/uploads/products/170808/dengzitui.jpg','1502255552','1502091661','1','凳子；小凳子；小','0','0','0','0','0','0','材质：弯曲木  用漆：环保漆','','1','0','0','241');
INSERT INTO `dede_archives` VALUES('259','12','0','1502175211','h,p,b','1','1','0','128','0','四个大招、两个标准分辨出婴儿床垫好坏','','','babysing','未知','/uploads/allimg/170808/1-1FPQ45GD22-lp.png','1502175211','1502176425','1','婴童床品,Babysing婴儿床上用品,婴儿床上用品','0','0','0','0','0','0','具备良好支撑功能的婴儿床垫，在给予身体无所不在的全面支持 同时，能将脊椎维持在如同站立姿势的位置，只有在脊椎保持自然的曲度时，肌肉才能真正松弛，否则取而代之的就是起床时腰酸背痛的疲惫感，这就要求婴儿床垫的','','1','0','0','242');
INSERT INTO `dede_archives` VALUES('260','12','0','1502176451','p,b','1','1','0','128','0','婴儿床挑选应注意哪几点？','','','babysing','未知','/uploads/allimg/170808/1-1FPQ5152J11-lp.png','1502176451','1502176825','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','床板和床体、护栏和床头之间，如果存在大于5mm，小于12mm的夹缝，也就是6-11mm大小的距离属于危险夹缝。决定买一张安全的小床时，别忘了查查这个数字。','','1','0','0','243');
INSERT INTO `dede_archives` VALUES('261','12','0','1502176878','p,b','1','1','0','114','0','正确选购婴儿床，保障宝宝睡眠质量','','','babysing','未知','/uploads/allimg/170808/1-1FPQ522493Q-lp.png','1502176878','1502178593','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','婴儿床的材料分很多种，建议家长选择实木为原材料的婴儿床，如Babysing婴儿床，因为只有这样才从源头解决了气味的问题，我们日常见到的密度板、刨花板、三合板等，在生产的时候由于都是拼接或粘结的，所以需要添加化学成分','','1','0','0','244');
INSERT INTO `dede_archives` VALUES('262','12','0','1502262464','p,b','1','1','0','67','0',' 婴儿床选购之争取最大实用性','','','babysing','未知','/uploads/allimg/170809/1-1FP91519143R-lp.png','1502262464','1502263447','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','婴儿床作为宝宝睡觉的场所，在空间上有很大的局限性。传统的婴儿床的厚重，决定了其不易携带的特点。Babysing可折叠易携带的婴儿床，打破了婴儿床摆放空间的局限性，因为轻巧，便于携带，即使是外出旅游，也可以带在身边，','','1','0','0','245');
INSERT INTO `dede_archives` VALUES('263','12','0','1502264108','p,b','1','1','0','149','0','家长须知，这四类有安全隐患的婴儿床绝不要买','','','babysing','未知','/uploads/allimg/170809/1-1FP9152A6404-lp.png','1502264108','1502264099','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','婴儿床作为家具大件，价格并不便宜，而其使用年限一般为2-6年不等，因此，家长可以考虑购买多功能婴儿床，如Babysing海豚圆舞曲，可以变身沙发、玩具创、写字台等，既环保又节约。','','1','0','0','246');
INSERT INTO `dede_archives` VALUES('264','12','0','1502264145','p,b','1','1','0','175','0','婴儿床选购有窍门，二手婴儿床使用应警惕','','','babysing','未知','/uploads/allimg/170809/1-1FP9153Jb29-lp.jpg','1502264145','1502264508','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0',' 婴幼儿时期的宝宝们大部分时光都在婴儿床上度过，由于宝宝的身体尚未发育，身体许多部位还是非常柔嫩的，所以家长们为宝宝挑选一款合适的婴儿床非常重要。以往，很多父母会倾注爱心亲自动手打造一张，而随着时代的变化','','1','0','0','247');
INSERT INTO `dede_archives` VALUES('265','12','0','1502349562','p,b','1','1','0','179','0','如何选购大小合适的婴儿床','','','babysing','未知','/uploads/allimg/170810/1-1FQ0152129629-lp.jpg','1502349562','1502350340','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','现在很多婴儿床的功能都比较完备，带有调节大小高度的功能。随着婴儿年纪增长，可以加长加大，非常方便。经济上也更加划算实惠。推荐Babysing简爱婴儿床，可随时调节婴儿床的长度，延长婴儿床使用年限。','','1','0','0','248');
INSERT INTO `dede_archives` VALUES('266','12','0','1502350403','p,b','1','1','0','132','0','婴儿床室内摆放禁忌及正确摆放位置','','','babysing','未知','/uploads/allimg/170810/1-1FQ015393X30-lp.jpg','1502350403','1502351099','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','婴儿床不要靠窗放，窗户边上光线太过强烈，不仅影响宝宝睡眠，光线太强还会对孩子的眼睛不好，而且靠近窗口还容易被风吹以及被外面干扰，最好的位置是卧室入口不远处。','','1','0','0','249');
INSERT INTO `dede_archives` VALUES('267','12','0','1502351147','p','1','1','0','98','0','儿童安全座椅扫盲之安装接口篇','','','babysing','未知','/uploads/allimg/170810/1-1FQ01552212R-lp.png','1502351147','1502352128','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0',' LATCH标准儿童安全座椅有上下两个固定点，上固定点是采用类似安全带配备挂钩固定，下固定点有着两个突出来的(黑色)接口，非常容易辨别;而ISOFIX只有两个突出来的(黑色)接口的下固定点，综合对比一下我们很轻易的分别出LATCH与','','1','0','0','250');
INSERT INTO `dede_archives` VALUES('268','12','0','1502438295','h,p,b','1','1','0','56','0','让宝宝乖乖使用儿童汽车座椅的小妙招','','','babysing','未知','/uploads/allimg/170811/1-1FQ1155124957-lp.PNG','1502438295','1502438253','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','如果买的儿童安全座椅孩子坐着不舒服，上面的方法都没有用。所以为了孩子坐着舒服和皮肤不过敏，应该选择透气性好的安全座椅。','','1','0','0','251');
INSERT INTO `dede_archives` VALUES('269','12','0','1502438343','h,p,b','1','1','0','126','0','儿童汽车安全座椅在具体使用过程中需要注意哪些方面？','','','babysing','未知','/uploads/allimg/170811/1-1FQ1160SJZ-lp.jpg','1502438343','1502439464','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','儿童安全座椅的使用和安装必须和制造商说明书的安装和使用说明一致，错误的安装会带来危险。','','1','0','0','252');
INSERT INTO `dede_archives` VALUES('270','13','0','1502439547','h,p,b','1','1','0','52','0','如何根据面料选购儿童汽车安全座椅','','','babysing','未知','/uploads/allimg/170811/1-1FQ116211K42-lp.png','1502439547','1502439901','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing儿童安全座椅均采用减震蜂巢吸能材料，更有安全卡扣、高性能肩带降低位移距离、透气网孔，同时还通过了中国的CCC和欧盟的ECE双重认证，全方位保护宝宝安全。','','1','0','0','253');
INSERT INTO `dede_archives` VALUES('271','12','0','1502616557','h,p,b','1','1','0','187','0','你的儿童安全座椅真的安全吗？','','','babysing','未知','/uploads/allimg/170813/1-1FQ31I054443-lp.png','1502616557','1502616989','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','座椅与底座背盖由一根钢制长轴连接，长轴可以在轴槽中滑动以上下调节。轴槽四周并非简单的平板设计，而是类似手风琴的隔板设计。这种风琴式的设计在轴槽、椅背边缘、底座滑板处都能看见。','','1','0','0','254');
INSERT INTO `dede_archives` VALUES('272','12','0','1502586720','p,b','1','1','0','109','0','婴儿房必备清单，你了解多少','','','babysing','未知','/uploads/allimg/170813/1-1FQ31ITSM-lp.jpg','1502586720','1502618304','1','婴儿床,母婴用品,Babysing婴儿床','0','0','0','0','0','0','在新生儿出医院回家之前，应将准备好的衣服、被褥床单等在太阳下爆晒4个小时左右，以备用。平常也要经常洗换，并经常拿到太阳下晒，不仅使被褥松软暖和，还可起到消毒杀菌的作用。宝','','1','0','0','255');
INSERT INTO `dede_archives` VALUES('274','12','0','1502680805','p','1','1','0','81','0','家长必知的安全座椅五大问题','','','babysing','未知','/uploads/allimg/170814/1-1FQ4112512939-lp.png','1502680805','1502681438','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅在原有的设计基础上还增强了五大保护性能：①加厚头枕，加强宝宝的头部保护；②加宽侧翼保护，让安全座椅的安全性更高，增强保护程度；③新增侧翼气囊，在汽车发生侧面撞击时可侧面缓冲保护宝宝安全；④增','','1','0','0','257');
INSERT INTO `dede_archives` VALUES('273','13','0','1502586120','p','1','1','0','133','0','选购多功能婴儿推车必看的八大功能','','','babysing','未知','/uploads/allimg/170814/1-1FQ40Z349559-lp.png','1502586120','1502673119','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','这个功能可以根据家长在推车时根据自己身高做调节。如果爸爸的身高比较高，妈妈的身高比较低，就应该购买把手可调节的Babysing婴儿车，以确保两个人都能很舒服的推车。','','1','0','0','256');
INSERT INTO `dede_archives` VALUES('275','12','0','1502681461','p','1','1','0','106','0','儿童汽车安全座椅的使用技巧','','','babysing','未知','/uploads/allimg/170814/1-1FQ411320c91-lp.jpg','1502681461','1502681842','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','如果家长们觉得这样很麻烦也可以选择使用Babysing的成长型安全座椅，这种安全座椅可以从宝宝9个月大的时候一直用到宝宝12岁，不用担心宝宝因为换座椅而闹情绪。','','1','0','0','258');
INSERT INTO `dede_archives` VALUES('276','11','0','1502681912','h,p,b','1','1','0','158','0','市场占有率年年攀升，Babysing在众多进口母婴品牌中异军突起','','','南方企业新闻网','南方企业新闻网','/uploads/allimg/170814/1-1FQ4114341540-lp.png','1502681912','1502682646','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','Babysing高景观婴儿车配置独立睡篮，其睡篮采用的是一体成型的底板和平整的海绵垫，欧洲标准底座，给宝宝提供一个良好的躺睡环境，呵护宝宝的脊椎发育。','','1','0','0','259');
INSERT INTO `dede_archives` VALUES('277','11','0','1502781227','h,p','1','1','0','179','0','黑科技，新母婴，Babysing荣耀绽放2017CBME','','','凤凰网','凤凰网','/uploads/allimg/170815/1-1FQ514563R03-lp.png','1502781227','1502780617','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','创立于法国巴黎的轻奢系婴童品牌Babysing，在行业内一直拥有“原创设计大师摇篮”之称，其在婴童用品的趋势研究和研发革新上的成就，目前尚无其他品牌能望其项背。据悉，截止目前，Bab','','1','0','0','260');
INSERT INTO `dede_archives` VALUES('279','13','0','1502781270','p','1','1','0','171','0','婴儿床垫和床板的选择以及使用注意事项','','','babysing','未知','/uploads/allimg/170815/1-1FQ5151619402-lp.png','1502781270','1502781629','1','婴童床品,Babysing婴儿床上用品,婴儿床上用品','0','0','0','0','0','0','床垫要软硬适中，过硬会造成脊柱侧凸的隐患；过软会降低脊骨承托，使脊椎整晚处于不当弯曲的状态。过软或过硬的床垫都不利于宝贝的骨骼生长，甚至引起脊柱畸形。只要让婴儿睡在床垫上，当床垫被压下去的凹陷的深度为1厘','','1','0','0','262');
INSERT INTO `dede_archives` VALUES('278','13','0','1502780755','p','1','1','0','117','0','如何选择、正确使用儿童汽车安全座椅','','','babysing','未知','/uploads/allimg/170815/1-1FQ5150HYZ-lp.png','1502780755','1502781212','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing建议家长们使用可双向安装的儿童安全座椅（可反向安装的儿童汽车安全座椅），直到宝宝的年龄超过一岁，体重超过九公斤，当然也可以根据宝宝的实际情况适当延长这种安装方式的使用时间。','','1','0','0','261');
INSERT INTO `dede_archives` VALUES('280','13','0','1502863912','p,b','1','1','0','174','0','儿童汽车安全座椅的选购及使用','','','babysing','未知','/uploads/allimg/170816/1-1FQ614133ER-lp.jpg','1502863912','1502865456','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','尽可能选择可以试用的安全座椅品牌。只有通过实际的安装和亲身体验，才能够对安全座椅的舒适度和合适度进行判断，如果不允许试用，尽量选择可以退换的商家。通常情况下，淘宝商城上都可以提供上述服务。家长们可以选择','','1','0','0','263');
INSERT INTO `dede_archives` VALUES('281','13','0','1502865488','h,p,b','1','1','0','112','0','如何选择一款高质的儿童安全座椅凉席？','','','babysing','未知','/uploads/allimg/170816/1-1FQ6143920207-lp.png','1502865488','1502865803','1','婴童床品,Babysing婴儿床上用品,婴儿床上用品','0','0','0','0','0','0','在儿童安全座椅凉席中，小编建议家长们优先给宝宝使用Babysing天然植物纤维凉席坐垫，不仅可以吸汗，还可透气抑菌，十分适合宝宝使用。','','1','0','0','264');
INSERT INTO `dede_archives` VALUES('282','12','0','1502865849','h,p,b','1','1','0','99','0','夏季怎么用安全座椅Babysing有高招','','','babysing','未知','/uploads/allimg/170816/1-1FQ6144622420-lp.jpg','1502865849','1502866298','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','宝宝和电子产品一样都是一个小型的“发热器”，会在安全座椅贴合紧密的地方不断的积蓄热量，而Babysing安全座椅布套和坐垫采用的是纯天然的的纤维棉网格布面料，具有超强的吸汗功能，同时还具有透气、柔软、阻燃、环保耐磨','','1','0','0','265');
INSERT INTO `dede_archives` VALUES('283','12','0','1502954185','h,p,b','1','1','0','72','0','儿童乘车安全不容无视','','','babysing','未知','/uploads/allimg/170817/1-1FQG51KBH-lp.png','1502954185','1502954638','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','Babysing安全座椅通过同时通过欧盟的ECE认证和国内的CCC双重安全认证，使用市面上最常见的三种安装方式（ISOFIX固定安装方法、LATCH固定安装方式和安全带安装方式）；采用三点式或五点式安全带，有效的为宝宝分散撞击力度，保护','','1','0','0','266');
INSERT INTO `dede_archives` VALUES('284','12','0','1502954718','h,p,b','1','1','0','101','0','Babysing教你正确的幼儿安全座椅乘坐方法','','','babysing','未知','/uploads/allimg/170817/1-1FQG52634X3-lp.jpg','1502954718','1502955052','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','每次把宝宝放进汽车座椅的时候都要检查安全带上的固定夹。固定夹应置于宝宝胸骨前与腋窝齐平的位置。如果固定夹位置不当，安全带有可能从宝宝的肩头滑落。在这种情况下，一旦出现车祸，宝宝有可能被从座椅中弹出。','','1','0','0','267');
INSERT INTO `dede_archives` VALUES('285','12','0','1502955098','h,p,b','1','1','0','200','0','你知道婴儿推车怎么安装吗？','','','babysing','未知','/uploads/allimg/170817/1-1FQG53256440-lp.jpg','1502955098','1502955383','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','开箱即可使用的婴儿推车，譬如：Babying S-go婴儿推车，整车只有4.9公斤，折叠起来只有一个妈妈包包大小。同时支持一秒收车、展车，整车折叠起来只有一个妈咪包那么大；同时还可以配合着Babysing的安全提篮使用。','','1','0','0','268');
INSERT INTO `dede_archives` VALUES('286','12','0','1503044905','h,p,b','1','1','0','189','0','宝宝专用：车、床、座椅的使用注意事项','','','babysing','未知','/uploads/allimg/170818/1-1FQQ63040922-lp.jpg','1503044905','1503045578','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','很多家长都为新生宝宝准备了各种各样的婴儿用品和玩具，调查显示很多家长都为自家宝宝准备了婴儿推车、安全座椅和婴儿床，但是很多家长并不知道使用婴儿“车、床、座椅”的时候需要注意什么','','1','0','0','269');
INSERT INTO `dede_archives` VALUES('287','12','0','1503045607','p,b','1','1','0','187','0','正确使用儿童汽车安全座椅的五点建议','','','babysing','未知','/uploads/allimg/170818/1-1FQQ64144509-lp.jpg','1503045607','1503046029','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','将安全座椅的安全带靠近宝宝的肩膀处系紧，如果勒紧过程中有打结或不平整，要调整安全带使其平整。同时检查安全座椅背部和底部是否与座位有空隙，若有空隙要重新调整，保证安全座椅每个方向没有太大空隙。','','1','0','0','270');
INSERT INTO `dede_archives` VALUES('288','12','0','1503046079','p,b','1','1','0','75','0','你知道儿童汽车安全座椅如何使用吗？','','','babysing','未知','/uploads/allimg/170818/1-1FQQ64924950-lp.jpg','1503046079','1503046424','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','虽然已经为宝宝们准备了儿童安全座椅，但久而久之警惕心下降，宝宝虽然坐在安全座椅中但却没有系上安全带，使得安全座椅的防护功能尽失。所以家长们在使用安全座椅的时候也要多多注意儿童安全座椅的使用情况','','1','0','0','271');
INSERT INTO `dede_archives` VALUES('289','11','0','1503194628','h,p','1','1','0','188','0','法国Babysing新款婴儿车I-go：高景观轻便车不是伪命题','','','中国网','中国网','/uploads/allimg/170820/1-1FR0100A9A0-lp.jpg','1503194628','1503195194','1','婴儿推车,婴儿车,Babysing婴儿推车','0','0','0','0','0','0','充分考虑到亲子出行以及年轻父母带婴幼儿自驾、乘机出游的需求，同样是高景观婴儿车的Babysing I-go不仅可以实现完全折叠，而且非常便于一手抱娃、一手拎车','','1','0','0','272');
INSERT INTO `dede_archives` VALUES('290','12','0','1503222753','p,b','1','1','0','57','0','带娃乘车，家长还需要注意的安全问题','','','babysing','未知','/uploads/allimg/170820/1-1FR01K343J3-lp.jpg','1503222753','1503223035','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','质量再好的安全座椅也需要家长们意识上的配合，否则一切都只是摆设而已。家长们除了督促自家宝宝必须养成上车即坐进安全座椅并扣好安全带的习惯外，在很多情况下，家长也不能忘记自己的职责所在','','1','0','0','273');
INSERT INTO `dede_archives` VALUES('291','12','0','1503223069','h,p,b','1','1','0','58','0','如何让宝宝接受儿童安全座椅','','','babysing','未知','/uploads/allimg/170820/1-1FR01KZY06-lp.jpg','1503223069','1503223422','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','对于宝宝之前并没有养成乘坐安全座椅习惯的情况，家长们可以尝试着用不同的东西转移他的注意力，比如带点宝宝喜欢的玩具，或者放些宝宝喜欢的音乐，等等等等，宝宝的注意力是会很容易被转移的','','1','0','0','274');
INSERT INTO `dede_archives` VALUES('292','12','0','1503295484','h,p,b','1','1','0','85','0','正确使用儿童安全座椅之安装最佳角度','','','babysing','未知','/uploads/allimg/170821/1-1FR1140G4910-lp.jpg','1503295484','1503295920','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','0-4岁的婴幼儿宝宝，挑选儿童安全座椅更要重视品牌，并根据宝宝身高、体重、年龄、车型、预算来综合选择适合自己的，还必须具备多档倾斜角度调节。所以小编想说，想法国Babysing、宝得适都是不错的选择呢','','1','0','0','275');
INSERT INTO `dede_archives` VALUES('293','12','0','1503295958','p','1','1','0','62','0','解析儿童汽车安全座椅使用“二手”究竟能不能？','','','babysing','未知','/uploads/allimg/170821/1-1FR1141420F5-lp.png','1503295958','1503296905','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','安全座椅最重要的功能就是保护宝宝在乘车过程中避免遭到行车事故的伤害。在事故发生的过程中，座椅的某些功能件需要通过一定程度的变形来最大限度缓冲所受到的力，从而真正保护宝宝的安全','','1','0','0','276');
INSERT INTO `dede_archives` VALUES('294','12','0','1503297025','h,p,b','1','1','0','122','0','解析宝宝是怎样被儿童汽车安全座椅保护的','','','babysing','未知','/uploads/allimg/170821/1-1FR114320N15-lp.jpg','1503297025','1503297793','1','安全座椅,Babysing安全座椅,座椅','0','0','0','0','0','0','正向安装的汽车安全座椅可以提供给宝宝最大的伸展空间。在这个阶段儿童的身高不足(140cm以下)，如果直接使用成人所用的车载安全带，安全带很容易卡住儿童颈部，一旦发生意外，儿童颈部很容易受到致命的伤害','','1','0','0','277');
